<html>
	<head>
		<title>Memory</title>
		<link rel="icon" href="images/bg.png">
		<style>
			body {
				color: white;
				background-color: #003300;
				text-align:center;
				vertical-align:middle;
			}
			#blank {
				width: 100%;
				height:6%;
				display:inline-block;
			}
			#header {
				font: bold 30pt verdana;
				color: white;
				width: 100%;
				height:30%;
				display:inline-block;
				vertical-align: middle;
			}
			#instructionsLabel {
				font: bold 24pt verdana;
				color: #ff3333;
				display:inline-block;
			}
			#instructions {
				font: normal 13pt verdana;
				width: 100%;
				height:25%;
				vertical-align: middle;
			}
			#photoSet {
				font: bold 18pt verdana;
				margin-bottom:10px;
			}
			#photoSetSelect {
				font: bold 18pt verdana;
				text-align-last:center;
			}
			#playButtons {
				table-layout: fixed;
				width: 100%;
				font: normal 13pt verdana;
				text-align:center;
			}
			#play1 {
				width:80%;
				color: #ff0000;
				background-color: #ffffff;
				font: bold 24pt verdana;
			}
			#play2 {
				width:80%;
				background-color: #ff0000;
				color: #ffffff;
				font: bold 24pt verdana;
			}
			img {
				max-width:200px;
				max-height:200px;
				display:inline-block;
				vertical-align:middle;
			}
			#extraTurnBox {
			    width:30px;
			    height:30px;
			    border-radius:5px;
			    border:2px solid #555;
			    vertical-align:middle;
			}
			#extraTurnLabel:hover, #extraTurnBox:hover, #play1:hover, #play2:hover {
				cursor:pointer;
			}

		</style>
		<script>
			function Play(numPlayers) {
				var configVal = parseInt(document.getElementById("photoSetSelect").value);
				if (numPlayers === 1) {
					configVal += 1;
				} else {
					configVal += 2;
					if (document.getElementById("extraTurnBox").checked) {
						configVal += 1;
					}
				}
				var url = "playChristmas.html?" + configVal;
				window.location.href = url;
			}

			function PreloadImages() {
				var images = [];
				for (var i = 0; i < 33; i++) {
					images[2 * i] = new Image();
					images[2 * i].src = "images/mini/EARLY/" + i + ".jpg";
					images[2 * i + 1] = new Image();
					images[2 * i + 1].src = "images/mini/RECENT/" + i + ".jpg";
				}
			}
		</script>
	</head>
	<body onload="PreloadImages()">
		<div id="blank">&nbsp;</div><br>
		<div id="header">
			<img src="images/splash1.png"></img>
			&nbsp; &nbsp;HELDT MEMORIES
			<img src="images/splash2.png"></img>
		</div><br>
		<div id="instructions">
			<span id="instructionsLabel">INSTRUCTIONS</span><br>
			Like the regular Memory/Concentration card game, flip over 2 cards at a time and try to find a match.<br>(Once you've found a match, you can view that picture full-size)
		</div><br>
		<div id="photoSet">
			Play with photos from<br>
			<select id="photoSetSelect">
				<option value="0" selected>2016-2020</option>
				<option value="10">2015 and earlier</option>
			</select>
		</div>
		<table id="playButtons">
			<tr>
				<td>
					<button onclick="Play(1)" id="play1">1-PLAYER GAME</button>
				</td>
				<td>
					<button onclick="Play(2)" id="play2">2-PLAYER GAME</button>
				</td>
			</tr>
				<td></td>
				<td>
					<label id="extraTurnLabel">
						<input id="extraTurnBox" type="checkbox" checked />&nbsp;If you find a match, your turn continues
					</label>
				</td>
		</table>
	</body>
</html>