2:51 2 1991 2 UNLIMITED - GET READY FOR THIS
3:45 2 2003 3 DOORS DOWN - HERE WITHOUT YOU
3:56 2 2000 3 DOORS DOWN - KRYPTONITE
4:38 2 1982 38 SPECIAL - CAUGHT UP IN YOU
3:57 1 1980 38 SPECIAL - ROCKIN' INTO THE NIGHT
4:55 2 1993 4 NON BLONDES - WHAT'S UP
4:49 3 1969 5TH DIMENSION - AQUARIUS
3:46 2 1982 A FLOCK OF SEAGULLS - I RAN (SO FAR AWAY)
3:47 3 1984 A HA - TAKE ON ME
3:50 3 1976 ABBA - DANCING QUEEN
3:32 2 1975 ABBA - MAMMA MIA
4:04 2 1978 ABBA - TAKE A CHANCE ON ME
2:45 4 1974 ABBA - WATERLOO
4:15 2 1980 ACDC - BACK IN BLACK
3:28 1 1979 ACDC - HIGHWAY TO HELL
4:52 2 1990 ACDC - THUNDERSTRUCK
3:32 3 1980 ACDC - YOU SHOOK ME ALL NIGHT LONG
3:30 2 1992 ACE OF BASE - ALL THAT SHE WANTS
3:08 2 1993 ACE OF BASE - THE SIGN
3:29 2 1982 ADAM ANT - GOODY TWO SHOES
3:40 2 2011 ADELE - RUMOUR HAS IT
4:23 2 1973 AEROSMITH - DREAM ON
4:51 2 1998 AEROSMITH - I DON'T WANT TO MISS A THING
3:27 1 2001 AEROSMITH - JADED
5:27 2 1989 AEROSMITH - JANIE'S GOT A GUN
3:15 1 1975 AEROSMITH - SWEET EMOTION
2:49 2 1991 ALAN JACKSON - DON'T ROCK THE JUKEBOX
3:53 2 2003 ALAN JACKSON AND JIMMY BUFFETT - IT'S FIVE O'CLOCK SOMEWHERE
4:48 2 1989 ALANNAH MYLES - BLACK VELVET
3:30 2 1972 ALICE COOPER - SCHOOL'S OUT
3:10 2 1978 ALICIA BRIDGES - I LOVE THE NIGHTLIFE
3:25 2 2001 ALIEN ANT FARM - SMOOTH CRIMINAL
4:08 2 1971 AMERICA - A HORSE WITH NO NAME
3:46 2 1978 AMII STEWART - KNOCK ON WOOD
4:45 1 1978 ANDREW GOLD - THANK YOU FOR BEING A FRIEND
3:17 3 2014 ANDY GRAMMER - HONEY, I'M GOOD
3:24 2 1974 ANDY KIM - ROCK ME GENTLY
2:11 2 1963 ANGELS - MY BOYFRIEND'S BACK
4:28 2 1964 ANIMALS - THE HOUSE OF THE RISING SUN
3:18 2 1979 ANITA WARD - RING MY BELL
3:13 2 1997 AQUA - BARBIE GIRL
2:45 2 1969 ARCHIES - SUGAR SUGAR
2:25 2 1967 ARETHA FRANKLIN - RESPECT
3:49 2 1982 ASIA - HEAT OF THE MOMENT
4:02 2 2004 AVRIL LAVIGNE - MY HAPPY ENDING
3:24 3 2002 AVRIL LAVIGNE - SK8ER BOI
2:56 1 1969 B.J. THOMAS - RAINDROPS KEEP FALLIN' ON MY HEAD
5:21 3 1989 B52S - LOVE SHACK
4:51 2 1974 BACHMAN TURNER OVERDRIVE - TAKIN' CARE OF BUSINESS
3:55 2 1974 BACHMAN TURNER OVERDRIVE - YOU AIN'T SEEN NOTHING YET
3:35 1 1999 BACKSTREET BOYS - I WANT IT THAT WAY
3:50 2 1999 BACKSTREET BOYS - LARGER THAN LIFE
3:53 2 1996 BACKSTREET BOYS - QUIT PLAYING GAMES
3:36 2 1983 BANANARAMA - CRUEL SUMMER
3:41 2 1984 BAND AID - DO THEY KNOW IT'S CHRISTMAS
3:02 2 1986 BANGLES - MANIC MONDAY
3:23 2 1986 BANGLES - WALK LIKE AN EGYPTIAN
4:26 1 1992 BARENAKED LADIES - IF I HAD A MILLION DOLLARS
2:47 2 1998 BARENAKED LADIES - ONE WEEK
2:55 2 1973 BAY CITY ROLLERS - SATURDAY NIGHT
2:09 2 1962 BEACH BOYS - 409
2:09 1 1964 BEACH BOYS - ALL SUMMER LONG
2:07 3 1964 BEACH BOYS - FUN, FUN, FUN
3:35 2 1966 BEACH BOYS - GOOD VIBRATIONS
2:43 3 1965 BEACH BOYS - HELP ME, RHONDA
2:06 2 1964 BEACH BOYS - I GET AROUND
3:36 2 1988 BEACH BOYS - KOKOMO
2:16 2 1962 BEACH BOYS - SURFIN' SAFARI
2:29 3 1963 BEACH BOYS - SURFIN' USA
2:23 1 1966 BEACH BOYS - WOULDN'T IT BE NICE
3:29 1 1986 BEASTIE BOYS - FIGHT FOR YOUR RIGHT TO PARTY
2:34 2 1964 BEATLES - A HARD DAY'S NIGHT
2:07 2 1963 BEATLES - ALL MY LOVING
3:50 2 1967 BEATLES - ALL YOU NEED IS LOVE
2:11 2 1964 BEATLES - CAN'T BUY ME LOVE
4:18 1 1969 BEATLES - COME TOGETHER
2:43 2 1964 BEATLES - EIGHT DAYS A WEEK
2:06 2 1966 BEATLES - ELEANOR RIGBY
1:57 2 1963 BEATLES - FROM ME TO YOU
3:11 1 1969 BEATLES - GET BACK
3:28 2 1967 BEATLES - HELLO GOODBYE
2:19 2 1965 BEATLES - HELP!
3:05 2 1969 BEATLES - HERE COMES THE SUN
7:04 2 1968 BEATLES - HEY JUDE
2:51 3 1963 BEATLES - I SAW HER STANDING THERE
2:43 2 1964 BEATLES - I SHOULD HAVE KNOWN BETTER
2:25 3 1963 BEATLES - I WANT TO HOLD YOUR HAND
1:56 2 1964 BEATLES - I'M HAPPY JUST TO DANCE WITH YOU
3:51 2 1970 BEATLES - LET IT BE
2:26 1 1962 BEATLES - LOVE ME DO
3:07 2 1968 BEATLES - OB-LA-DI, OB-LA-DA
3:01 2 1967 BEATLES - PENNY LANE
2:21 2 1963 BEATLES - SHE LOVES YOU
3:09 1 1965 BEATLES - TICKET TO RIDE
2:39 1 1966 BEATLES - YELLOW SUBMARINE
2:18 1 1965 BEATLES - YOU'RE GOING TO LOSE THAT GIRL
2:09 1 1965 BEATLES - YOU'VE GOT TO HIDE YOUR LOVE AWAY
3:37 2 1975 BEE GEES - JIVE TALKIN'
3:32 2 1978 BEE GEES - NIGHT FEVER
3:42 3 1977 BEE GEES - STAYIN' ALIVE
4:15 2 1976 BEE GEES - YOU SHOULD BE DANCING
4:05 3 1987 BELINDA CARLISLE - HEAVEN IS A PLACE ON EARTH
3:16 2 1976 BELLAMY BROTHERS - LET YOUR LOVE FLOW
2:56 1 1961 BEN E. KING - STAND BY ME
2:16 2 1972 BETTE MIDLER - BOOGIE WOOGIE BUGLE BOY
4:19 1 1989 BETTE MIDLER - WIND BENEATH MY WINGS
2:11 2 1964 BETTY EVERETT - THE SHOOP SHOOP SONG (IT'S IN HIS KISS)
3:12 2 2008 BEYONCE - SINGLE LADIES
4:12 2 2003 BEYONCE AND JAY-Z - CRAZY IN LOVE
2:48 1 1955 BIG JOE TURNER - FLIP, FLOP AND FLY
3:00 1 1954 BIG JOE TURNER - SHAKE, RATTLE AND ROLL
2:45 2 1977 BILL CONTI - GONNA FLY NOW (THEME FROM ROCKY)
2:10 2 1954 BILL HALEY AND HIS COMETS - ROCK AROUND THE CLOCK
4:48 2 1987 BILL MEDLEY AND JENNIFER WARNES - (I'VE HAD) THE TIME OF MY LIFE
4:18 2 1972 BILL WITHERS - LEAN ON ME
3:19 3 1981 BILLY IDOL - DANCING WITH MYSELF
3:33 2 1982 BILLY IDOL - WHITE WEDDING
2:57 2 1980 BILLY JOEL - IT'S STILL ROCK AND ROLL TO ME
3:41 2 1984 BILLY JOEL - LONGEST TIME
3:55 2 1978 BILLY JOEL - ONLY THE GOOD DIE YOUNG
5:38 2 1973 BILLY JOEL - PIANO MAN
3:49 3 1983 BILLY JOEL - TELL HER ABOUT IT
3:15 4 1983 BILLY JOEL - UPTOWN GIRL
4:30 3 1989 BILLY JOEL - WE DIDN'T START THE FIRE
4:02 1 1984 BILLY OCEAN - CARIBBEAN QUEEN
4:46 2 1988 BILLY OCEAN - GET OUTTA MY DREAMS, GET INTO MY CAR
2:37 1 1974 BILLY PRESTON - NOTHING FROM NOTHING
3:25 2 1992 BILLY RAY CYRUS - ACHY BREAKY HEART
3:37 2 1981 BILLY SQUIER - THE STROKE
3:36 2 2009 BLACK EYED PEAS - BOOM BOOM POW
4:04 2 2009 BLACK EYED PEAS - I GOTTA FEELING
3:37 2 2004 BLACK EYED PEAS - LET'S GET IT STARTED
4:13 1 2010 BLACK EYED PEAS - THE TIME (DIRTY BIT)
4:06 2 2003 BLACK EYED PEAS - WHERE IS THE LOVE
3:36 2 1993 BLIND MELON - NO RAIN
2:46 3 1999 BLINK 182 - ALL THE SMALL THINGS
3:28 2 1980 BLONDIE - CALL ME
4:34 2 1979 BLONDIE - HEART OF GLASS
3:35 3 1979 BLONDIE - ONE WAY OR ANOTHER
3:52 2 1980 BLONDIE - THE TIDE IS HIGH
3:49 2 1976 BLUE OYSTER CULT - (DONT FEAR) THE REAPER
3:43 2 1970 BLUES IMAGE - RIDE CAPTAIN RIDE
4:12 2 1995 BLUES TRAVELER - RUN-AROUND
2:29 1 1956 BO DIDDLEY - WHO DO YOU LOVE
6:08 2 1965 BOB DYLAN - LIKE A ROLLING STONE
3:14 3 1979 BOB SEGER AND THE SILVER BULLET BAND - OLD TIME ROCK AND ROLL
2:47 1 1956 BOBBY CHARLES - SEE YOU LATER, ALLIGATOR
2:37 1 1958 BOBBY DAY - ROCKIN' ROBIN
2:33 2 1958 BOBBY FREEMAN - DO YOU WANNA DANCE
2:15 3 1965 BOBBY FULLER FOUR - I FOUGHT THE LAW
4:10 3 1986 BON JOVI - LIVIN' ON A PRAYER
5:06 2 1987 BON JOVI - WANTED DEAD OR ALIVE
3:42 2 1986 BON JOVI - YOU GIVE LOVE A BAD NAME
3:47 1 1991 BONNIE RAITT - SOMETHING TO TALK ABOUT
5:35 2 1983 BONNIE TYLER - TOTAL ECLIPSE OF THE HEART
2:51 2 1962 BOOKER T. AND THE MGS - GREEN ONIONS
3:42 1 1977 BOZ SCAGGS - LIDO SHUFFLE
2:51 2 1998 BRIAN SETZER ORCHESTRA - JUMP, JIVE AND WAIL
3:28 1 1998 BRITNEY SPEARS - BABY ONE MORE TIME
3:31 1 2000 BRITNEY SPEARS - OOPS! I DID IT AGAIN
3:19 1 2004 BRITNEY SPEARS - TOXIC
2:56 2 1993 BROOKS AND DUNN - HARD WORKIN' MAN
2:22 1 1961 BRUCE CHANNEL - HEY BABY
4:38 2 1984 BRUCE SPRINGSTEEN - BORN IN THE U.S.A.
4:30 3 1975 BRUCE SPRINGSTEEN - BORN TO RUN
4:00 3 1984 BRUCE SPRINGSTEEN - DANCING IN THE DARK
4:11 3 1985 BRUCE SPRINGSTEEN - GLORY DAYS
3:32 2 1984 BRUCE SPRINGSTEEN - PINK CADILLAC
3:38 2 2010 BRUNO MARS - JUST THE WAY YOU ARE
3:52 1 2012 BRUNO MARS - LOCKED OUT OF HEAVEN
3:54 2 2014 BRUNO MARS - UPTOWN FUNK
4:04 1 1983 BRYAN ADAMS - HEAVEN
3:37 4 1985 BRYAN ADAMS - SUMMER OF '69
3:15 2 2020 BTS - DYNAMITE
2:24 2 1963 BUCK OWENS - ACT NATURALLY
2:16 1 1957 BUDDY HOLLY AND THE CRICKETS - THAT'LL BE THE DAY
3:20 2 1979 BUGGLES - VIDEO KILLED THE RADIO STAR
4:09 2 1987 BUSTER POINDEXTER - HOT HOT HOT
2:32 2 1965 BYRDS - MR. TAMBOURINE MAN
3:54 2 1965 BYRDS - TURN, TURN, TURN
4:08 2 1990 C+C MUSIC FACTORY - EVERYBODY DANCE NOW
3:24 2 2011 CALVIN HARRIS - FEEL SO CLOSE
3:37 2 2014 CALVIN HARRIS - SUMMER
3:18 2 1996 CARDIGANS - LOVEFOOL
3:15 2 1974 CARL DOUGLAS - KUNG FU FIGHTING
2:13 2 1955 CARL PERKINS - BLUE SUEDE SHOES
3:13 2 2011 CARLY RAE JEPSEN - CALL ME MAYBE
3:02 2 1973 CARPENTERS - TOP OF THE WORLD
3:46 2 1978 CARS - JUST WHAT I NEEDED
3:34 2 1981 CARS - SHAKE IT UP
3:25 2 2009 CASCADA - EVACUATE THE DANCE FLOOR
4:03 2 1991 CE CE PENISTON - FINALLY
3:43 2 2010 CEE LO GREEN - FORGET YOU
2:39 2 1964 CHAD AND JEREMY - A SUMMER SONG
4:51 1 1968 CHAMBERS BROTHERS - I CAN'T TURN YOU LOOSE
2:10 3 1958 CHAMPS - TEQUILA
3:38 2 1979 CHARLIE DANIELS BAND - THE DEVIL WENT DOWN TO GEORGIA
3:11 4 1977 CHEAP TRICK - I WANT YOU TO WANT ME
4:47 2 1988 CHEAP TRICK - THE FLAME
3:58 2 1998 CHER - BELIEVE
3:51 2 1989 CHER - IF I COULD TURN BACK TIME
3:53 2 1997 CHERRY POPPIN' DADDIES - ZOOT SUIT RIOT
3:38 2 1979 CHIC - GOOD TIMES
3:36 2 1978 CHIC - LE FREAK
4:52 2 1970 CHICAGO - 25 OR 6 TO 4
1:55 2 1962 CHIFFONS - HE'S SO FINE
2:07 2 1958 CHORDETTES - LOLLIPOP
2:27 2 1954 CHORDETTES - MR. SANDMAN
3:15 2 2007 CHRISTINA AGUILERA - CANDYMAN
3:38 2 1999 CHRISTINA AGUILERA - GENIE IN A BOTTLE
3:19 1 1999 CHRISTINA AGUILERA - WHAT A GIRL WANTS
2:22 2 1961 CHUBBY CHECKER - LET'S TWIST AGAIN
2:35 2 1960 CHUBBY CHECKER - THE TWIST
2:34 2 1958 CHUCK BERRY - JOHNNY B. GOODE
2:32 2 1957 CHUCK BERRY - ROCK AND ROLL MUSIC
2:54 1 1961 CHUCK BERRY - ROUTE 66
3:32 3 1997 CHUMBAWUMBA - TUBTHUMPIN'
3:36 2 1999 CITIZEN KING - BETTER DAYS (AND THE BOTTOM DROPS OUT)
3:40 2 1982 CLASH - ROCK THE CASBAH
3:08 1 1982 CLASH - SHOULD I STAY OR SHOULD I GO
1:51 2 1958 COASTERS - YAKETY YAK
4:11 2 2003 COLDPLAY - CLOCKS
4:02 2 2008 COLDPLAY - VIVA LA VIDA
4:27 2 2000 COLDPLAY - YELLOW
2:50 5 1962 CONTOURS - DO YOU LOVE ME
4:02 1 1995 COOLIO - GANGSTA'S PARADISE
4:33 2 1993 COUNTING CROWS - MR. JONES
5:07 2 1994 CRANBERRIES - ZOMBIE
4:34 1 1993 CRANBETTIES - LINGER
3:54 1 1993 CRASH TEST DUMMIES - MMM MMM MMM MMM
4:10 1 1967 CREAM - SUNSHINE OF YOUR LOVE
5:17 2 1999 CREED - HIGHER
2:18 2 1969 CREEDENCE CLEARWATER REVIVAL - BAD MOON RISING
2:46 3 1969 CREEDENCE CLEARWATER REVIVAL - DOWN ON THE CORNER
2:33 2 1970 CREEDENCE CLEARWATER REVIVAL - LOOKIN' OUT MY BACK DOOR
3:05 3 1969 CREEDENCE CLEARWATER REVIVAL - PROUD MARY
2:41 3 1970 CREEDENCE CLEARWATER REVIVAL - UP AROUND THE BEND
7:25 2 1969 CROSBY, STILLS AND NASH - SUITE JUDY BLUE EYES
2:37 2 1963 CRYSTALS - THEN HE KISSED ME
4:00 3 1983 CULTURE CLUB - KARMA CHAMELEON
3:50 1 2007 CUPID - THE CUPID SHUFFLE
3:35 2 1992 CURE - FRIDAY I'M IN LOVE
4:26 1 1986 CUTTING CREW - (I JUST) DIED IN YOUR ARMS
3:48 3 1983 CYNDI LAUPER - GIRLS JUST WANNA HAVE FUN
4:00 2 1984 CYNDI LAUPER - TIME AFTER TIME
4:06 2 2013 DAFT PUNK AND PHARRELL WILLIAMS - GET LUCKY
3:43 1 1985 DAN SEALS - BOP
2:30 3 1957 DANNY AND THE JUNIORS - AT THE HOP
3:57 2 2013 DARIUS RUCKER - WAGON WHEEL
3:34 1 2006 DAUGHTRY - IT'S NOT OVER
1:40 2 1965 DAVE CLARK FIVE - I LIKE IT LIKE THAT
3:40 1 1994 DAVE MATTHEWS BAND - WHAT WOULD YOU SAY
2:50 1 1984 DAVID LEE ROTH - CALIFORNIA GIRLS
3:17 3 1984 DEAD OR ALIVE - YOU SPIN ME 'ROUND
3:54 2 1990 DEE LITE - GROOVE IS IN THE HEART
4:13 2 1995 DEEP BLUE SOMETHING - BREAKFAST AT TIFFANY'S
4:19 2 1968 DEEP PURPLE - HUSH
3:57 1 1972 DEEP PURPLE - SMOKE ON THE WATER
4:52 3 1987 DEF LEPPARD - POUR SOME SUGAR ON ME
2:17 3 1961 DEL SHANNON - RUNAWAY
2:39 2 1957 DEL VIKINGS - COME GO WITH ME
4:10 3 1984 DENIECE WILLIAMS - LET'S HEAR IT FOR THE BOY
4:31 2 1999 DESTINY'S CHILD - SAY MY NAME
2:40 2 1980 DEVO - WHIP IT
4:14 2 1982 DEXYS MIDNIGHT RUNNERS - COME ON EILEEN
4:21 1 2003 DIERKS BENTLEY - WHAT WAS I THINKIN'
2:19 2 1958 DION AND THE BELMONTS - I WONDER WHY
2:38 2 1961 DION AND THE BELMONTS - RUNAROUND SUE
8:26 1 1985 DIRE STRAITS - MONEY FOR NOTHING
5:48 2 1978 DIRE STRAITS - SULTANS OF SWING
4:07 4 1985 DIRE STRAITS - WALK OF LIFE
2:45 2 1964 DIXIE CUPS - CHAPEL OF LOVE
3:50 1 1990 DNA AND SUZANNE VEGA - TOM'S DINER
3:54 1 1973 DOBIE GRAY - DRIFT AWAY
2:46 2 1980 DOLLY PARTON - 9 TO 5
2:39 2 1973 DOLLY PARTON - JOLENE
4:30 2 1985 DON HENLEY - ALL SHE WANTS TO DO IS DANCE
4:47 2 1984 DON HENLEY - THE BOYS OF SUMMER
8:34 2 1971 DON MCLEAN - AMERICAN PIE
3:49 2 1979 DONNA SUMMER - HOT STUFF
5:48 2 1977 DONNA SUMMER - I FEEL LOVE
5:17 2 1983 DONNA SUMMER - SHE WORKS HARD FOR THE MONEY
3:42 1 1966 DONOVAN - MELLOW YELLOW
4:19 2 1974 DOOBIE BROTHERS - BLACK WATER
3:26 2 1972 DOOBIE BROTHERS - LISTEN TO THE MUSIC
3:28 2 1973 DOOBIE BROTHERS - LONG TRAIN RUNNIN'
3:39 2 1976 DOOBIE BROTHERS - TAKIN' IT TO THE STREETS
3:43 2 1979 DOOBIE BROTHERS - WHAT A FOOL BELIEVES
7:08 2 1967 DOORS - LIGHT MY FIRE
2:31 2 1960 DRIFTERS - SAVE THE LAST DANCE FOR ME
4:14 2 1996 DUNCAN SHEIK - BARELY BREATHING
3:25 3 1983 DURAN DURAN - HUNGRY LIKE THE WOLF
4:25 1 1983 DURAN DURAN - THE REFLEX
2:35 3 1963 DUSTY SPRINGFIELD - I ONLY WANT TO BE WITH YOU
4:27 2 1979 EAGLES - HEARTACHE TONIGHT
6:30 2 1977 EAGLES - HOTEL CALIFORNIA
3:31 2 1972 EAGLES - TAKE IT EASY
4:47 2 1979 EARTH, WIND AND FIRE - BOOGIE WONDERLAND
5:37 3 1981 EARTH, WIND AND FIRE - LET'S GROOVE TONIGHT
3:35 5 1978 EARTH, WIND AND FIRE - SEPTEMBER
2:50 2 1975 EARTH, WIND AND FIRE - SHINING STAR
3:52 1 2014 ED SHEERAN - SING
3:32 3 1986 EDDIE MONEY - TAKE ME HOME TONIGHT
4:15 2 1985 EDDIE MURPHY - PARTY ALL THE TIME
3:10 2 1983 EDDY GRANT - ELECTRIC AVENUE
3:07 2 1973 EDGAR WINTER GROUP - FREE RIDE
2:48 3 1970 EDISON LIGHTHOUSE - LOVE GROWS (WHERE MY ROSEMARY GOES)
3:43 3 1998 EIFFEL 65 - BLUE (DA BA DEE)
4:04 2 1979 ELECTRIC LIGHT ORCHESTRA - DON'T BRING ME DOWN
5:13 1 1974 ELTON JOHN - BENNIE AND THE JETS
3:56 5 1972 ELTON JOHN - CROCODILE ROCK
3:13 2 1973 ELTON JOHN - GOODBYE YELLOW BRICK ROAD
4:42 2 1972 ELTON JOHN - ROCKET MAN
6:15 2 1971 ELTON JOHN - TINY DANCER
4:35 2 1976 ELTON JOHN AND KIKI DEE - DON'T GO BREAKING MY HEART
3:09 2 1978 ELVIS COSTELLO - PUMP IT UP
2:57 1 1961 ELVIS PRESLEY - CAN'T HELP FALLING IN LOVE
2:15 2 1956 ELVIS PRESLEY - HOUND DOG
2:25 2 1957 ELVIS PRESLEY - JAILHOUSE ROCK
3:30 2 1990 EMF - UNBELIEVABLE
3:40 2 1977 EMOTIONS - BEST OF MY LOVE
3:50 2 2010 ENRIQUE IGLESIAS AND PITBULL - I LIKE IT
4:08 1 1987 ERIC CARMEN - HUNGRY EYES
4:05 1 1988 ESCAPE CLUB - WILD, WILD WEST
4:22 2 1986 EUROPE - THE FINAL COUNTDOWN
5:01 1 1984 EURYTHMICS - HERE COMES THE RAIN AGAIN
3:36 2 1983 EURYTHMICS - SWEET DREAMS (ARE MADE OF THIS)
2:15 2 1957 EVERLY BROTHERS - BYE BYE LOVE
4:11 2 1999 FAITH HILL - BREATHE
3:06 2 2000 FAITH HILL - THE WAY YOU LOVE ME
3:06 2 2013 FALL OUT BOY - MY SONGS KNOW WHAT YOU DID IN THE DARK
1:40 2 1958 FATS DOMINO - WHOLE LOTTA LOVING
3:36 2 1988 FINE YOUNG CANNIBALS - SHE DRIVES ME CRAZY
3:26 2 2007 FINGER ELEVEN - PARALYZER
3:25 1 1983 FIXX - ONE THING LEADS TO ANOTHER
3:15 2 1977 FLEETWOOD MAC - DON'T STOP
3:40 2 1976 FLEETWOOD MAC - GO YOUR OWN WAY
4:01 2 1976 FLEETWOOD MAC - SAY YOU LOVE ME
4:06 2 2011 FLO RIDA - GOOD FEELING
3:24 1 2009 FLO RIDA - RIGHT ROUND
3:05 2 2012 FLORIDA GEORGIA LINE - CRUISE
3:55 1 1975 FOGHAT - SLOW RIDE
3:02 2 1978 FOREIGNER - HOT BLOODED
5:00 1 1984 FOREIGNER - I WANT TO KNOW WHAT LOVE IS
4:21 2 1981 FOREIGNER - JUKE BOX HERO
3:01 2 1968 FOUNDATIONS - BUILD ME UP BUTTERCUP
3:16 2 2003 FOUNTAINS OF WAYNE - STACY'S MOM
2:43 3 1965 FOUR TOPS - I CAN'T HELP MYSELF (SUGAR PIE HONEY BUNCH)
3:13 2 1966 FOUR TOPS - REACH OUT (I'LL BE THERE)
3:16 1 1983 FRANK STALLONE - FAR FROM OVER
3:51 2 1983 FRANKIE GOES TO HOLLYWOOD - RELAX
2:18 2 1956 FRANKIE LYMON AND THE TEENAGERS - WHY DO FOOLS FALL IN LOVE
2:23 2 1962 FRANKIE VALLI AND THE FOUR SEASONS - BIG GIRLS DON'T CRY
3:31 2 1975 FRANKIE VALLI AND THE FOUR SEASONS - DECEMBER, 1963 (OH WHAT A NIGHT)
3:20 1 1978 FRANKIE VALLI AND THE FOUR SEASONS - GREASE
3:13 3 1965 FRANKIE VALLI AND THE FOUR SEASONS - LET'S HANG ON
2:56 2 1964 FRANKIE VALLI AND THE FOUR SEASONS - RAG DOLL
2:33 2 1962 FRANKIE VALLI AND THE FOUR SEASONS - SHERRY
2:18 1 1963 FRANKIE VALLI AND THE FOUR SEASONS - WALK LIKE A MAN
4:24 2 2006 FRAY - HOW TO SAVE A LIFE
2:09 2 1963 FREDDIE AND THE DREAMERS - I'M TELLING YOU NOW
3:34 2 1970 FREE - ALL RIGHT NOW
4:03 2 1982 GAP BAND - YOU DROPPED A BOMB ON ME
4:19 1 1990 GARTH BROOKS - FRIENDS IN LOW PLACES
3:27 2 1986 GENESIS - INVISIBLE TOUCH
3:53 3 1987 GEORGE HARRISON - GOT MY MIND SET ON YOU
4:43 2 1971 GEORGE HARRISON - MY SWEET LORD
2:32 1 1985 GEORGE STRAIT - THE FIREMAN
4:51 2 1982 GEORGE THOROGOOD AND THE DESTROYERS - BAD TO THE BONE
3:24 2 1986 GEORGIA SATELLITES - KEEP YOUR HANDS TO YOURSELF
3:45 2 1984 GLENN FREY - THE HEAT IS ON
3:14 3 1978 GLORIA GAYNOR - I WILL SURVIVE
2:58 2 2006 GNARLS BARKLEY - CRAZY
3:01 2 1982 GO GO'S - VACATION
2:31 3 1982 GO GO'S - WE GOT THE BEAT
4:51 1 1982 GOLDEN EARRING - TWILIGHT ZONE
4:52 2 1998 GOO GOO DOLLS - IRIS
3:23 2 1974 GRAND FUNK RAILROAD - SOME KIND OF WONDERFUL
4:01 2 1989 GREAT WHITE - ONCE BITTEN, TWICE SHY
3:33 2 2004 GREEN DAY - BOULEVARD OF BROKEN DREAMS
2:34 2 1997 GREEN DAY - GOOD RIDDANCE (TIME OF YOUR LIFE)
3:53 2 2005 GREEN DAY - HOLIDAY
4:15 2 2005 GREEN DAY - WAKE ME UP WHEN SEPTEMBER ENDS
3:42 2 2004 GRETCHEN WILSON - REDNECK WOMAN
5:06 2 1970 GUESS WHO - AMERICAN WOMAN
3:26 1 1974 GUESS WHO - CLAP FOR THE WOLFMAN
5:31 2 1969 GUESS WHO - NO TIME
6:47 2 1989 GUNS 'N' ROSES - PARADISE CITY
5:56 2 1988 GUNS 'N' ROSES - SWEET CHILD O' MINE
4:31 2 1987 GUNS 'N' ROSES - WELCOME TO THE JUNGLE
4:06 2 2006 GWEN STEFANI AND AKON - THE SWEET ESCAPE
4:31 2 1993 HADDAWAY - WHAT IS LOVE
4:32 2 1982 HALL AND OATES - MANEATER
3:29 2 1981 HALL AND OATES - PRIVATE EYES
2:21 1 1977 HALL AND OATES - RICH GIRL
3:10 3 1981 HALL AND OATES - YOU MAKE MY DREAMS COME TRUE
2:45 2 1962 HANK SNOW - I'VE BEEN EVERYWHERE
4:00 2 1997 HANSON - MMMBOPP
3:01 2 1984 HAROLD FALTERMEYER - AXEL F
1:47 3 1965 HERMAN'S HERMITS - I'M HENRY THE 8TH I AM
3:18 2 1972 HOLLIES - LONG COOL WOMAN (IN A BLACK DRESS)
5:05 2 1994 HOOTIE AND THE BLOWFISH - LET HER CRY
3:30 1 1975 HOT CHOCOLATE - YOU SEXY THING
3:37 1 1992 HOUSE OF PAIN - JUMP AROUND
4:01 2 1986 HUEY LEWIS AND THE NEWS - HIP TO BE SQUARE
4:48 2 1984 HUEY LEWIS AND THE NEWS - I WANT A NEW DRUG
3:53 5 1985 HUEY LEWIS AND THE NEWS - THE POWER OF LOVE
2:16 3 1967 HUMAN BEINZ - NOBODY BUT ME
3:59 3 1981 HUMAN LEAGUE - DON'T YOU WANT ME
3:07 1 2012 IMAGINE DRAGONS - RADIOACTIVE
3:05 1 1987 INXS - NEED YOU TONIGHT
4:05 3 1983 IRENE CARA - FLASHDANCE
2:53 1 1968 IRON BUTTERFLY - IN-A-GADDA-DA-VIDA
4:22 3 1959 ISLEY BROTHERS - SHOUT
2:29 3 1962 ISLEY BROTHERS - TWIST AND SHOUT
3:38 3 1981 J. GEILS BAND - CENTERFOLD
2:57 3 1970 JACKSON 5 - ABC
2:58 2 1969 JACKSON 5 - I WANT YOU BACK
2:45 2 1964 JAMES BROWN - I GOT YOU (I FEEL GOOD)
3:25 2 1975 JAMES TAYLOR - HOW SWEET IT IS (TO BE LOVED BY YOU)
2:29 2 1963 JAN AND DEAN - SURF CITY
5:03 1 1997 JANET JACKSON - TOGETHER AGAIN
4:03 2 2008 JASON MRAZ - I'M YOURS
4:14 2 2003 JASON MRAZ - THE REMEDY (I WON'T WORRY)
3:30 2 2009 JAY SEAN AND LIL WAYNE - DOWN
2:42 2 1971 JEAN KNIGHT - MR. BIG STUFF
2:58 2 1967 JEFFERSON AIRPLANE - SOMEBODY TO LOVE
3:50 2 2011 JENNIFER LOPEZ AND PITBULL - ON THE FLOOR
3:33 3 2003 JET - ARE YOU GONNA BE MY GIRL
4:10 2 1977 JIMMY BUFFETT - MARGARITAVILLE
4:49 1 1989 JIVE BUNNY AND THE MASTERMIXERS - SWING THE MOOD
2:52 2 1981 JOAN JETT AND THE BLACKHEARTS - I LOVE ROCK AND ROLL
2:43 1 1983 JOHN CAFFERTY AND THE BEAVER BROWN BAND - ON THE DARK SIDE
3:09 2 1971 JOHN DENVER - TAKE ME HOME, COUNTRY ROADS
3:13 2 1975 JOHN DENVER - THANK GOD I'M A COUNTRY BOY
2:56 2 1967 JOHN FRED AND THE PLAYBOY BAND - JUDY IN DISGUISE
3:39 2 1982 JOHN MELLENCAMP - HURTS SO GOOD
4:15 2 1982 JOHN MELLENCAMP - JACK AND DIANE
4:44 2 1983 JOHN MELLENCAMP - PINK HOUSES
2:52 3 1986 JOHN MELLENCAMP - R.O.C.K. IN THE U.S.A.
2:34 2 1963 JOHNNY CASH - RING OF FIRE
3:25 3 1980 JOURNEY - ANY WAY YOU WANT IT
4:12 2 1981 JOURNEY - DON'T STOP BELIEVIN'
3:25 3 1981 JUICE NEWTON - QUEEN OF HEARTS
3:56 2 2016 JUSTIN TIMBERLAKE - CAN'T STOP THE FEELING
4:26 1 2003 JUSTIN TIMBERLAKE - ROCK YOUR BODY
3:26 2 1976 KANSAS - CARRY ON WAYWARD SON
3:56 3 1985 KATRINA AND THE WAVES - WALKING ON SUNSHINE
3:08 3 1976 KC AND THE SUNSHINE BAND - (SHAKE, SHAKE, SHAKE) SHAKE YOUR BOOTY
3:12 2 1975 KC AND THE SUNSHINE BAND - GET DOWN TONIGHT
3:50 1 1979 KC AND THE SUNSHINE BAND - PLEASE DON'T GO
3:00 2 1975 KC AND THE SUNSHINE BAND - THAT'S THE WAY (I LIKE IT)
3:43 2 1998 K-CI AND JOJO - ALL MY LIFE
3:34 2 2010 KE$HA - TAKE IT OFF
3:19 1 2009 KE$HA - TIK TOK
3:37 2 2005 KELLY CLARKSON - BECAUSE OF YOU
3:55 2 2012 KELLY CLARKSON - CATCH MY BREATH
3:33 4 2009 KELLY CLARKSON - MY LIFE WOULD SUCK WITHOUT YOU
3:09 3 2004 KELLY CLARKSON - SINCE U BEEN GONE
3:40 3 2011 KELLY CLARKSON - STRONGER
4:50 2 2004 KENNY CHESNEY AND UNCLE KRACKER - WHEN THE SUN GOES DOWN
3:36 3 1986 KENNY LOGGINS - DANGER ZONE
3:42 3 1984 KENNY LOGGINS - FOOTLOOSE
3:58 2 2003 KILLERS - MR BRIGHTSIDE
3:29 3 1981 KIM WILDE - KIDS IN AMERICA
2:48 2 1972 KING HARVEST - DANCING IN THE MOONLIGHT
2:45 2 1963 KINGSMEN - LOUIE, LOUIE
2:13 2 1964 KINKS - YOU REALLY GOT ME
2:44 2 1975 KISS - ROCK AND ROLL ALL NITE
3:59 2 1979 KNACK - MY SHARONA
3:43 3 1980 KOOL AND THE GANG - CELEBRATION
4:46 2 1981 KOOL AND THE GANG - GET DOWN ON IT
3:05 2 1973 KOOL AND THE GANG - JUNGLE BOOGIE
3:13 5 1987 KYLIE MINOGUE - THE LOCOMOTION
3:17 2 1974 LABELLE - LADY MARMALADE
4:16 2 2010 LADY GAGA - ALEJANDRO
4:21 2 2009 LADY GAGA - BAD ROMANCE
3:41 2 2011 LADY GAGA - BORN THIS WAY
4:01 2 2008 LADY GAGA - JUST DANCE
3:26 1 2009 LADY GAGA - PAPARAZZI
3:55 2 2008 LADY GAGA - POKER FACE
4:20 3 2011 LADY GAGA - THE EDGE OF GLORY
4:51 3 1982 LAURA BRANIGAN - GLORIA
2:16 3 1963 LESLEY GORE - IT'S MY PARTY
3:40 1 2001 LINKIN PARK - IN THE END
3:53 1 1983 LIONEL RICHIE - ALL NIGHT LONG (ALL NIGHT)
3:59 2 1980 LIPPS, INC. - FUNKYTOWN
2:28 2 1963 LITTLE PEGGY MARCH - I WILL FOLLOW HIM
2:09 2 1958 LITTLE RICHARD - GOOD GOLLY, MISS MOLLY
2:26 1 1955 LITTLE RICHARD - TUTTI FRUTTI
4:22 3 2011 LMFAO AND LAUREN BENNETT AND GOONROCK - PARTY ROCK ANTHEM
5:17 2 1990 LONDON BEAT - I'VE BEEN THINKING ABOUT YOU
3:03 2 1972 LOOKING GLASS - BRANDY (YOU'RE A FINE GIRL)
3:54 2 1993 LOS DEL RIO - MACARENA
3:39 2 1999 LOU BEGA - MAMBO NUMBER 5
2:28 2 1964 LOUIS ARMSTRONG - HELLO, DOLLY!
2:17 2 1967 LOUIS ARMSTRONG - WHAT A WONDERFUL WORLD
3:42 3 1981 LOVERBOY - WORKING FOR THE WEEKEND
4:32 3 1973 LYNYRD SKYNYRD - GIMME THREE STEPS
4:41 3 1974 LYNYRD SKYNYRD - SWEET HOME ALABAMA
3:14 3 1982 MADNESS - OUR HOUSE
4:06 2 1983 MADONNA - HOLIDAY
4:31 2 1985 MADONNA - INTO THE GROOVE
3:11 2 1984 MADONNA - LIKE A VIRGIN
3:53 2 1985 MADONNA - MATERIAL GIRL
3:43 1 2000 MADONNA - MUSIC
5:18 2 1990 MADONNA - VOGUE
3:43 2 2013 MAGIC! - RUDE
2:39 1 1963 MAMAS AND PAPAS - CALIFORNIA DREAMIN'
3:24 2 1966 MAMAS AND PAPAS - MONDAY, MONDAY
2:21 3 1964 MANFRED MANN - DO WAH DIDDY DIDDY
3:49 1 1976 MANFRED MANN'S EARTH BAND - BLINDED BY THE LIGHT
3:14 1 1999 MARC ANTHONY - I NEED TO KNOW
2:14 2 1961 MARCELS - BLUE MOON
4:40 1 1995 MARIAH CAREY AND BOYZ TO MEN - ONE SWEET DAY
3:26 2 1996 MARK MORRISON - RETURN OF THE MACK
4:28 3 1991 MARKY MARK AND THE FUNKY BUNCH - GOOD VIBRATIONS
3:52 2 2015 MAROON 5 - SUGAR
3:37 1 2004 MAROON 5 - THIS LOVE
3:20 3 2011 MAROON 5 AND CHRISTINA AGUILERA - MOVES LIKE JAGGER
2:38 2 1964 MARTHA AND THE VANDELLAS - DANCING IN THE STREET
2:30 2 1961 MARVELETTES - PLEASE MR. POSTMAN
2:31 3 1966 MARVIN GAYE AND TAMMI TERRELL - AIN'T NO MOUNTAIN HIGH ENOUGH
2:49 2 1964 MARY WELLS - MY GUY
3:47 2 1997 MATCHBOX 20 - 3 AM
5:39 1 1998 MATCHBOX 20 - BACK 2 GOOD
4:35 1 2000 MATCHBOX 20 - IF YOU'RE GONE
3:01 2 1983 MATTHEW WILDER - BREAK MY STRIDE
4:17 1 1990 MC HAMMER - U CAN'T TOUCH THIS
3:52 3 1965 MCCOYS - HANG ON SLOOPY
8:29 2 1977 MEATLOAF - PARADISE BY THE DASHBOARD LIGHT
3:06 2 2014 MEGHAN TRAINOR - ALL ABOUT THAT BASS
3:02 2 2015 MEGHAN TRAINOR - DEAR FUTURE HUSBAND
4:54 2 1993 MELISSA ETHERIDGE - I'M THE ONLY ONE
3:43 2 1981 MEN AT WORK - DOWN UNDER
3:24 2 1981 MEN AT WORK - WHO CAN IT BE NOW
2:46 3 1982 MEN WITHOUT HATS - SAFETY DANCE
3:08 2 1968 MERRILEE RUSH - ANGEL OF THE MORNING
5:31 2 1991 METALLICA - ENTER SANDMAN
3:03 3 2008 METRO STATION - SHAKE IT
4:15 3 1985 MIAMI SOUND MACHINE - CONGA
4:07 2 1987 MICHAEL JACKSON - BAD
4:17 2 1983 MICHAEL JACKSON - BEAT IT
4:53 2 1983 MICHAEL JACKSON - BILLIE JEAN
3:21 1 1991 MICHAEL JACKSON - BLACK OR WHITE
3:56 2 1979 MICHAEL JACKSON - DON'T STOP 'TIL YOU GET ENOUGH
5:20 2 1988 MICHAEL JACKSON - MAN IN THE MIRROR
4:58 2 1987 MICHAEL JACKSON - THE WAY YOU MAKE ME FEEL
5:10 2 1982 MICHAEL JACKSON - THRILLER
4:19 3 1983 MICHAEL SEMBELLO - MANIAC
5:33 1 1988 MIKE AND THE MECHANICS - THE LIVING YEARS
3:21 2 2009 MILEY CYRUS - PARTY IN THE U.S.A.
4:10 3 1982 MODERN ENGLISH - I MELT WITH YOU
2:45 3 1967 MONKEES - DAYDREAM BELIEVER
2:44 3 1966 MONKEES - I'M A BELIEVER
2:43 2 1966 MONKEES - LAST TRAIN TO CLARKSVILLE
2:18 2 1958 MONOTONES - BOOK OF LOVE
3:51 1 1995 MONTELL JORDAN - THIS IS HOW WE DO IT
7:49 1 1960s MOTOWN MEDLEY
3:28 1 1991 MR. BIG - TO BE WITH YOU
3:41 1 1996 MR. PRESIDENT - COCO JAMBOO
3:28 2 1970 MUNGO JERRY - IN THE SUMMERTIME
3:20 1 1999 N SYNC - BYE BYE BYE
3:21 1 1996 N SYNC - I WANT YOU BACK
3:12 2 2000 N SYNC - IT'S GONNA BE ME
3:43 2 1983 NAKED EYES - ALWAYS SOMETHING THERE TO REMIND ME
2:43 2 1966 NANCY SINATRA - THESE BOOTS ARE MADE FOR WALKIN'
2:48 2 1975 NATALIE COLE - THIS WILL BE
3:04 1 1974 NAZARETH - LOVE HURTS
2:43 3 1966 NEIL DIAMOND - CHERRY, CHERRY
3:19 2 1969 NEIL DIAMOND - SWEET CAROLINE
2:57 4 2011 NEON TREES - EVERYBODY TALKS
5:02 2 1991 NIRVANA - SMELLS LIKE TEEN SPIRIT
4:23 2 1996 NO DOUBT - DON'T SPEAK
3:31 1 2001 NO DOUBT - HEY BABY
3:46 2 2003 NO DOUBT - IT'S MY LIFE
4:02 2 1969 NORMAN GREENBAUM - SPIRIT IN THE SKY
2:53 1 1975 OHIO PLAYERS - LOVE ROLLERCOASTER
2:58 3 1972 O'JAYS - LOVE TRAIN
3:42 2 1981 OLIVIA NEWTON JOHN - PHYSICAL
2:47 4 1978 OLIVIA NEWTON JOHN - YOU'RE THE ONE THAT I WANT
3:49 1 1995 OMC - HOW BIZARRE
3:57 1 2009 ONEREPUBLIC - ALL THE RIGHT MOVES
4:17 2 2013 ONEREPUBLIC - COUNTING STARS
4:12 2 2009 ONEREPUBLIC - GOOD LIFE
4:30 2 1986 ORCHESTRAL MANOEUVRES IN THE DARK - IF YOU LEAVE
3:55 2 1976 ORLEANS - STILL THE ONE
3:18 2 1986 OUTFIELD - YOUR LOVE
3:53 3 2003 OUTKAST - HEY YA!
3:27 2 1979 PAT BENATAR - HEARTBREAKER
2:48 2 1980 PAT BENATAR - HIT ME WITH YOUR BEST SHOT
3:42 2 1984 PAT BENATAR - WE BELONG
3:29 2 1980 PAUL MCCARTNEY - COMING UP
5:09 2 1974 PAUL MCCARTNEY AND WINGS - BAND ON THE RUN
4:41 3 1986 PAUL SIMON - YOU CAN CALL ME AL
4:11 2 1988 PAULA ABDUL - STRAIGHT UP
3:57 1 1978 PEACHES AND HERB - SHAKE YOUR GROOVE THING
3:17 2 1999 PEARL JAM - LAST KISS
2:23 2 1959 PERCY FAITH - THEME FROM A SUMMER PLACE
3:01 3 1964 PETULA CLARK - DOWNTOWN
2:46 3 1965 PETULA CLARK - MY LOVE
3:26 3 2013 PHARRELL WILLIAMS - HAPPY
5:07 1 1984 PHILIP BAILEY AND PHIL COLLINS - EASY LOVER
3:09 2 2001 PINK - GET THE PARTY STARTED
5:01 2 2000 PINK - MOST GIRLS
3:22 2 2010 PINK - RAISE YOUR GLASS
3:21 2 2000 PINK - THERE YOU GO
3:25 2 2012 PITBULL - BACK IN TIME
3:50 2 2009 PITBULL - I KNOW YOU WANT ME
3:23 3 2013 PITBULL AND KE$HA - TIMBER
3:52 2 2006 PLAIN WHITE T'S - HEY THERE DELILAH
3:50 4 1982 POINTER SISTERS - I'M SO EXCITED
3:58 2 1984 POINTER SISTERS - JUMP
3:44 3 1988 POISON - NOTHIN' BUT A GOOD TIME
3:46 2 1987 POISON - TALK DIRTY TO ME
3:48 2 1990 POISON - UNSKINNY BOP
4:02 2 1980 POLICE - DON'T STAND SO CLOSE TO ME
4:12 2 1983 POLICE - EVERY BREATH YOU TAKE
4:20 2 1981 POLICE - EVERY LITTLE THING SHE DOES IS MAGIC
2:35 2 1976 PRATT AND MCCLAIN AND BROTHER LOVE - HAPPY DAYS
3:52 1 1982 PRETENDERS - BACK ON THE CHAIN GANG
3:38 2 1982 PRINCE - 1999
3:46 1 1986 PRINCE - KISS
4:39 3 1984 PRINCE - LET'S GO CRAZY
5:03 2 1983 PRINCE - LITTLE RED CORVETTE
3:47 2 1984 PRINCE - WHEN DOVES CRY
3:36 2 1993 PROCLAIMERS - I'M GONNA BE (500 MILES)
3:37 3 2012 PSY - GANGNAM STYLE
7:31 2 1996 QUAD CITY DJS - C'MON 'N' RIDE IT
3:35 2 1980 QUEEN - ANOTHER ONE BITES THE DUST
5:54 2 1975 QUEEN - BOHEMIAN RHAPSODY
2:45 3 1979 QUEEN - CRAZY LITTLE THING CALLED LOVE
3:01 1 1977 QUEEN - WE ARE THE CHAMPIONS
2:02 2 1977 QUEEN - WE WILL ROCK YOU
2:58 2 1966 QUESTION MARK AND THE MYSTERIANS - 96 TEARS
3:12 2 2002 R KELLY - IGNITION
4:29 2 1991 R.E.M. - LOSING MY RELIGION
3:10 2 1989 R.E.M. - STAND
2:33 2 1977 RAM JAM - BLACK BETTY
2:29 2 1978 RAMONES - I WANNA BE SEDATED
2:22 2 1979 RAMONES - ROCK 'N' ROLL HIGH SCHOOL
3:48 3 1970 RARE EARTH - GET READY
2:53 1 1971 RARE EARTH - I JUST WANT TO CELEBRATE
3:20 2 1972 RASPBERRIES - GO ALL THE WAY
1:57 2 1961 RAY CHARLES - HIT THE ROAD JACK
2:51 1 1954 RAY CHARLES - I GOT A WOMAN
2:42 1 1959 RAY CHARLES - WHAT'D I SAY
4:06 3 1984 RAY PARKER, JR. - GHOSTBUSTERS
5:29 2 1999 RED HOT CHILI PEPPERS - CALIFORNICATION
5:35 2 2006 RED HOT CHILI PEPPERS - SNOW (HEY OH)
4:33 1 1992 RED HOT CHILI PEPPERS - UNDER THE BRIDGE
3:31 2 1974 REDBONE - COME AND GET YOUR LOVE
3:22 2 1994 REDNEX - COTTON EYE JOE
2:17 3 1961 REGENTS - BARBARA ANN
3:08 2 1995 REMBRANDTS - I'LL BE THERE FOR YOU
4:05 1 1989 RICHARD MARX - RIGHT HERE WAITING
3:32 1 1987 RICK ASTLEY - NEVER GONNA GIVE YOU UP
3:20 2 1981 RICK JAMES - SUPER FREAK
3:12 3 1981 RICK SPRINGFIELD - JESSIE'S GIRL
4:01 3 1999 RICKY MARTIN - LIVIN' LA VIDA LOCA
2:18 2 1961 RICKY NELSON - HELLO MARY LOU, GOODBYE HEART
2:23 1 1961 RICKY NELSON - TRAVELIN' MAN
4:07 2 2007 RIHANNA - DON'T STOP THE MUSIC
3:35 2 2011 RIHANNA AND CALVIN HARRIS - WE FOUND LOVE
2:01 2 1958 RITCHIE VALENS - LA BAMBA
2:22 3 1963 RIVIERAS - CALIFORNIA SUN
2:22 3 1962 RIVINGTONS - PAPA-OOM-MOW-MOW
4:32 1 1988 ROB BASE AND DJ EZ ROCK - IT TAKES TWO
4:15 1 1988 ROBERT PALMER - SIMPLY IRRESISTABLE
4:01 2 1983 ROCKWELL - SOMEBODY'S WATCHING ME
2:53 2 1965 ROLLING STONES - GET OFF OF MY CLOUD
3:42 2 1968 ROLLING STONES - JUMPIN' JACK FLASH
3:45 3 1966 ROLLING STONES - PAINT IT, BLACK
3:44 2 1965 ROLLING STONES - SATISFACTION
7:27 2 1969 ROLLING STONES - YOU CAN'T ALWAYS GET WHAT YOU WANT
2:57 3 1979 ROMANTICS - WHAT I LIKE ABOUT YOU
2:40 2 1963 RONETTES - BE MY BABY
2:17 1 1959 RONNIE HAWKINS AND THE HAWKS - FORTY DAYS
4:56 3 1976 ROSE ROYCE - CAR WASH
5:29 2 1988 ROXETTE - LISTEN TO YOUR HEART
2:57 3 1964 ROY ORBISON - OH, PRETTY WOMAN
2:48 1 1967 ROYAL GUARDSMEN - SNOOPY'S CHRISTMAS
5:10 2 1975 RUN DMC AND AEROSMITH - WALK THIS WAY
2:38 2 1966 SAM AND DAVE - HOLD ON, I'M COMIN'
2:38 2 1967 SAM AND DAVE - SOUL MAN
2:39 2 1962 SAM COOKE - TWISTIN' THE NIGHT AWAY
3:08 2 2015 SAM HUNT - HOUSE PARTY
2:20 3 1964 SAM THE SHAM AND THE PHARAOHS - WOOLY BULLY
4:12 2 1984 SAMMY HAGAR - I CAN'T DRIVE 55
4:56 2 1999 SANTANA AND ROB THOMAS - SMOOTH
4:37 2 1997 SAVAGE GARDEN - TRULY, MADLY, DEEPLY
4:14 2 1984 SCORPIONS - ROCK YOU LIKE A HURRICANE
2:17 2 1966 SEEKERS - GEORGY GIRL
4:32 2 1998 SEMISONIC - CLOSING TIME
3:37 3 2005 SHAKIRA AND WYCLEF JEAN - HIPS DON'T LIE
2:59 1 1964 SHANGRI LAS - LEADER OF THE PACK
3:21 2 1980 SHEENA EASTON - MORNING TRAIN
4:32 2 1994 SHERYL CROW - ALL I WANNA DO
4:18 2 1996 SHERYL CROW - EVERYDAY IS A WINDING ROAD
4:52 2 2002 SHERYL CROW - SOAK UP THE SUN
3:02 2 1969 SHOCKING BLUE - VENUS
2:44 2 1957 SILHOUETTES - GET A JOB
5:07 2 1969 SIMON AND GARFUNKEL - THE BOXER
3:04 2 1966 SIMON AND GARFUNKEL - THE SOUNDS OF SILENCE
4:20 2 1985 SIMPLE MINDS - DON'T YOU (FORGET ABOUT ME)
3:22 2 1979 SISTER SLEDGE - WE ARE FAMILY
3:27 2 1998 SIXPENCE NONE THE RICHER - KISS ME
4:26 3 1973 SLADE - CUM ON FEEL THE NOIZE
2:21 2 1968 SLY AND THE FAMILY STONE - EVERYDAY PEOPLE
3:21 3 1999 SMASH MOUTH - ALL STAR
3:04 2 1999 SMASH MOUTH - THEN THE MORNING COMES
3:48 2 1990 SNAP! - THE POWER
2:38 2 1981 SOFT CELL - TAINTED LOVE
2:46 1 1964 SOLOMON BURKE - EVERYBODY NEEDS SOMEBODY TO LOVE
3:09 2 1965 SONNY AND CHER - I GOT YOU BABE
2:55 2 1966 SPENCER DAVIS GROUP - GIMME SOME LOVIN'
2:51 2 1996 SPICE GIRLS - WANNABE
3:52 2 1992 SPIN DOCTORS - LITTLE MISS CAN'T BE WRONG
3:35 3 1976 SPINNERS - THE RUBBERBAND MAN
3:59 2 1979 SPINNERS - WORKING MY WAY BACK TO YOU
4:30 2 1987 STARSHIP - NOTHING'S GONNA STOP US NOW
4:25 3 1985 STARSHIP - WE BUILT THIS CITY
2:15 2 1978 STATLER BROTHERS - DO YOU KNOW YOU ARE MY SUNSHINE
4:13 3 1969 STEAM - NA NA, HEY HEY, KISS HIM GOODBYE
3:06 2 1970 STEPHEN STILLS - LOVE THE ONE YOU'RE WITH
3:30 2 1968 STEPPENWOLF - BORN TO BE WILD
4:23 2 1968 STEPPENWOLF - MAGIC CARPET RIDE
2:57 2 1976 STEVE MILLER BAND - FLY LIKE AN EAGLE
3:07 3 1977 STEVE MILLER BAND - JUNGLE LOVE
2:47 4 1976 STEVE MILLER BAND - TAKE THE MONEY & RUN
5:28 3 1982 STEVIE NICKS - EDGE OF SEVENTEEN
4:22 1 1984 STEVIE WONDER - I JUST CALLED TO SAY I LOVE YOU
4:12 2 1976 STEVIE WONDER - I WISH
3:18 2 1976 STEVIE WONDER - ISN'T SHE LOVELY
2:51 1 1969 STEVIE WONDER - MY CHERIE AMOUR
3:43 2 1985 STEVIE WONDER - PART-TIME LOVER
2:38 2 1970 STEVIE WONDER - SIGNED, SEALED, DELIVERED
3:52 1 1976 STEVIE WONDER - SIR DUKE
4:26 2 1972 STEVIE WONDER - SUPERSTITION
2:29 2 1959 STONEWALL JACKSON - WATERLOO
2:37 3 1965 STRANGELOVES - I WANT CANDY
2:41 3 1981 STRAY CATS - ROCK THIS TOWN
3:16 1 1981 STRAY CATS - STRAY CAT STRUT
4:49 2 1983 STYX - MR. ROBOTO
4:33 2 1981 STYX - TOO MUCH TIME ON MY HANDS
4:06 2 2010 SUGARLAND - STUCK LIKE GLUE
2:33 2 1964 SUPREMES - BABY LOVE
2:46 2 1964 SUPREMES - COME SEE ABOUT ME
2:50 3 1965 SUPREMES - STOP! IN THE NAME OF LOVE
2:40 2 1964 SUPREMES - WHERE DID OUR LOVE GO
2:52 2 1966 SUPREMES - YOU CAN'T HURRY LOVE
3:27 2 1975 SYLVERS - BOOGIE FEVER
3:25 2 1982 TACO - PUTTIN' ON THE RITZ
3:22 2 2010 TAIO CRUZ - DYNAMITE
4:00 1 1983 TALKING HEADS - BURNING DOWN THE HOUSE
3:50 1 2014 TAYLOR SWIFT - BLANK SPACE
2:56 1 2019 TAYLOR SWIFT - CRUEL SUMMER
3:08 2 2019 TAYLOR SWIFT - ME!
3:37 2 2014 TAYLOR SWIFT - SHAKE IT OFF
3:46 2 2015 TAYLOR SWIFT - STYLE
3:11 2 2012 TAYLOR SWIFT - WE ARE NEVER EVER GETTING BACK TOGETHER
3:47 2 2009 TAYLOR SWIFT - YOU BELONG WITH ME
4:11 2 1985 TEARS FOR FEARS - EVERYBODY WANTS TO RULE THE WORLD
6:35 1 1984 TEARS FOR FEARS - SHOUT
4:29 2 1976 THIN LIZZY - THE BOYS ARE BACK IN TOWN
4:13 2 1997 THIRD EYE BLIND - HOW'S IT GOING TO BE
3:57 2 2000 THIRD EYE BLIND - NEVER LET YOU GO
3:36 2 1971 THREE DOG NIGHT - JOY TO THE WORLD
2:24 2 1957 THURSTON HARRIS - LITTLE BITTY PRETTY ONE
3:47 3 1987 TIFFANY - I THINK WE'RE ALONE NOW
3:11 3 1995 TIM MCGRAW - I LIKE IT, I LOVE IT
3:50 1 1984 TINA TURNER - WHAT'S LOVE GOT TO DO WITH IT
3:34 1 1999 TLC - NO SCRUBS
4:38 2 1999 TLC - UNPRETTY
3:36 4 1983 TODD RUNDGREN - BANG ON THE DRUM ALL DAY
2:41 2 1961 TOKENS - THE LION SLEEPS TONIGHT
4:27 3 1991 TOM COCHRANE - LIFE IS A HIGHWAY
1:59 3 1965 TOM JONES - IT'S NOT UNUSUAL
4:15 2 1989 TOM PETTY AND THE HEARTBREAKERS - FREE FALLIN'
2:57 1 1989 TOM PETTY AND THE HEARTBREAKERS - I WON'T BACK DOWN
4:32 2 1993 TOM PETTY AND THE HEARTBREAKERS - MARY JANE'S LAST DANCE
4:23 2 1989 TOM PETTY AND THE HEARTBREAKERS - RUNNIN' DOWN A DREAM
2:51 3 1968 TOMMY JAMES AND THE SHONDELLS - MONY MONY
2:48 2 1968 TOMMY ROE - DIZZY
3:45 4 1981 TOMMY TUTONE - 867-5309 (JENNY)
3:26 4 1981 TONI BASIL - MICKEY
2:52 2 1970 TONY ORLANDO AND DAWN - KNOCK THREE TIMES
3:22 1 1973 TONY ORLANDO AND DAWN - TIE A YELLOW RIBBON
3:56 2 1982 TOTO - AFRICA
4:02 2 1982 TOTO - ROSANNA
3:45 2 1994 TRACTORS - BABY LIKES TO ROCK IT
3:15 3 2012 TRAIN - DRIVE BY
4:16 2 2001 TRAIN - DROPS OF JUPITER
3:36 2 2009 TRAIN - HEY, SOUL SISTER
4:19 1 1998 TRAIN - MEET VIRGINIA
3:20 3 1976 TRAMMPS - DISCO INFERNO
2:50 2 1965 TRINI LOPEZ - LEMON TREE
2:34 1 1966 TROGGS - WILD THING
2:51 2 1967 TURTLES - HAPPY TOGETHER
3:39 4 1984 TWISTED SISTER - WE'RE NOT GONNA TAKE IT
4:05 2 2000 U2 - BEAUTIFUL DAY
4:02 2 1991 U2 - MYSTERIOUS WAYS
5:22 2 1983 UB40 - RED, RED WINE
6:59 2 1985 USA FOR AFRICA - WE ARE THE WORLD
3:41 2 2010 USHER - MORE
3:54 2 2012 USHER - SCREAM
4:08 1 2004 USHER - YEAH
3:41 2 2010 USHER AND PITBULL - DJ GOT US FALLIN' IN LOVE
4:01 2 1983 VAN HALEN - JUMP
3:27 2 1975 VAN MCCOY - THE HUSTLE
3:42 1 1998 VENGABOYS - WE LIKE TO PARTY
1:51 2 1969 VENTURES - HAWAII FIVE-O
5:58 2 1997 VERVE - BITTER SWEET SYMPHONY
4:14 3 1976 VICKI SUE ROBINSON - TURN THE BEAT AROUND
3:44 2 1979 VILLAGE PEOPLE - IN THE NAVY
2:24 1 1983 VIOLENT FEMMES - BLISTER IN THE SUN
2:19 2 1965 VOGUES - FIVE O'CLOCK WORLD
3:16 3 2014 WALK THE MOON - SHUT UP AND DANCE
4:31 2 1997 WALLFLOWERS - ONE HEADLIGHT
3:48 2 1982 WANG CHUNG - DANCE HALL DAYS
4:11 3 1986 WANG CHUNG - EVERYBODY HAVE FUN TONIGHT
3:27 2 1978 WARREN ZEVON - WEREWOLVES OF LONDON
2:10 2 1965 WAYNE FONTANA AND THE MINDBENDERS - GAME OF LOVE
3:30 3 1982 WEATHER GIRLS - IT'S RAINING MEN
3:45 3 1984 WHAM! - WAKE ME UP (BEFORE YOU GO GO)
4:33 2 1982 WHITESNAKE - HERE I GO AGAIN
4:32 2 1985 WHITNEY HOUSTON - HOW WILL I KNOW
4:49 3 1987 WHITNEY HOUSTON - I WANNA DANCE WITH SOMEBODY
3:02 2 1969 WHO - PINBALL WIZARD
3:07 1 1966 WHO - THE KIDS ARE ALRIGHT
3:14 3 1976 WILD CHERRY - PLAY THAT FUNKY MUSIC
2:34 2 1980 WILLIE NELSON - ON THE ROAD AGAIN
2:27 4 1966 WILSON PICKETT - LAND OF 1000 DANCES
3:51 2 1983 YES - OWNER OF A LONELY HEART
2:30 4 1965 YOUNG RASCALS - GOOD LOVIN'
2:59 1 1968 YOUNG RASCALS - PEOPLE GOT TO BE FREE
4:39 2 1967 YOUNGBLOODS - GET TOGETHER
2:57 2 1977 YVONNE ELLIMAN - IF I CAN'T HAVE YOU
3:33 3 2008 ZAC BROWN BAND - CHICKEN FRIED
3:16 2 1969 ZAGER AND EVANS - IN THE YEAR 2525
3:32 2 1968 ZOMBIES - TIME OF THE SEASON
3:00 2 1983 ZZ TOP - SHARP DRESSED MAN