2:52 2 90 2 UNLIMITED-GET READY FOR THIS
3:56 2 90 3 DOORS DOWN-KRYPTONITE
4:38 2 80 38 SPECIAL-CAUGHT UP IN YOU
4:55 2 90 4 NON BLONDES-WHAT'S UP
7:09 2 90 95 SOUTH-WHOOT, THERE IT IS
3:46 2 80 A FLOCK OF SEAGULLS-I RAN (SO FAR AWAY)
3:47 3 80 A HA-TAKE ON ME
3:50 3 70 ABBA-DANCING QUEEN
3:32 2 75 ABBA-MAMMA MIA
4:04 2 70 ABBA-TAKE A CHANCE ON ME
2:47 4 74 ABBA-WATERLOO
4:15 2 80 ACDC-BACK IN BLACK
3:28 1 79 ACDC-HIGHWAY TO HELL
4:52 2 90 ACDC-THUNDERSTRUCK
3:32 3 80 ACDC-YOU SHOOK ME ALL NIGHT LONG
3:30 2 90 ACE OF BASE-ALL THAT SHE WANTS
3:08 2 90 ACE OF BASE-THE SIGN
3:20 2 80 ADAM ANT-GOODY TWO SHOES
3:40 2 20 ADELE-RUMOUR HAS IT
4:23 2 73 AEROSMITH-DREAM ON
4:51 2 90 AEROSMITH-I DON'T WANT TO MISS A THING
3:27 1 01 AEROSMITH-JADED
5:27 2 90 AEROSMITH-JANIE'S GOT A GUN
3:15 1 75 AEROSMITH-SWEET EMOTION
2:52 2 90 ALAN JACKSON-DON'T ROCK THE JUKEBOX
3:53 2 20 ALAN JACKSON AND JIMMY BUFFETT-IT'S FIVE O'CLOCK SOMEWHERE
4:48 2 80 ALANNAH MYLES-BLACK VELVET
3:30 2 70 ALICE COOPER-SCHOOL'S OUT
3:10 2 70 ALICIA BRIDGES-I LOVE THE NIGHTLIFE
3:25 3 20 ALIEN ANT FARM-SMOOTH CRIMINAL
3:46 2 70 AMII STEWART-KNOCK ON WOOD
4:45 1 78 ANDREW GOLD-THANK YOU FOR BEING A FRIEND
3:17 3 20 ANDY GRAMMER-HONEY, I'M GOOD
3:24 2 70 ANDY KIM-ROCK ME GENTLY
2:11 2 60 ANGELS-MY BOYFRIEND'S BACK
4:28 2 60 ANIMALS-THE HOUSE OF THE RISING SUN
3:18 2 70 ANITA WARD-RING MY BELL
3:13 2 90 AQUA-BARBIE GIRL
2:49 2 60 ARCHIES-SUGAR SUGAR
2:25 3 60 ARETHA FRANKLIN-RESPECT
3:49 2 80 ASIA-HEAT OF THE MOMENT
2:53 1 60 ASSOCIATION-WINDY
4:02 2 04 AVRIL LAVIGNE-MY HAPPY ENDING
3:24 3 20 AVRIL LAVIGNE-SK8ER BOI
2:56 1 69 B.J. THOMAS-RAINDROPS KEEP FALLIN' ON MY HEAD
5:21 3 90 B52S-LOVE SHACK
4:51 2 70 BACHMAN TURNER OVERDRIVE-TAKIN' CARE OF BUSINESS
3:35 1 90 BACKSTREET BOYS-I WANT IT THAT WAY
3:50 2 90 BACKSTREET BOYS-LARGER THAN LIFE
3:53 2 90 BACKSTREET BOYS-QUIT PLAYING GAMES
3:41 S 80 BAND AID-DO THEY KNOW IT'S CHRISTMAS
3:02 2 80 BANGLES-MANIC MONDAY
3:23 2 80 BANGLES-WALK LIKE AN EGYPTIAN
4:26 1 92 BARENAKED LADIES-IF I HAD A MILLION DOLLARS
2:48 2 90 BARENAKED LADIES-ONE WEEK
2:55 2 70 BAY CITY ROLLERS-SATURDAY NIGHT
2:09 2 62 BEACH BOYS-409
2:09 1 64 BEACH BOYS-ALL SUMMER LONG
2:07 3 60 BEACH BOYS-FUN, FUN, FUN
3:35 2 60 BEACH BOYS-GOOD VIBRATIONS
2:45 3 60 BEACH BOYS-HELP ME, RHONDA
2:06 2 60 BEACH BOYS-I GET AROUND
3:36 2 80 BEACH BOYS-KOKOMO
2:16 2 60 BEACH BOYS-SURFIN' SAFARI
2:29 3 63 BEACH BOYS-SURFIN' USA
2:23 1 66 BEACH BOYS-WOULDN'T IT BE NICE
3:29 1 80 BEASTIE BOYS-FIGHT FOR YOUR RIGHT TO PARTY
2:34 2 64 BEATLES-A HARD DAY'S NIGHT
2:07 2 63 BEATLES-ALL MY LOVING
3:50 2 67 BEATLES-ALL YOU NEED IS LOVE
2:11 2 64 BEATLES-CAN'T BUY ME LOVE
4:18 2 60 BEATLES-COME TOGETHER
2:43 2 60 BEATLES-EIGHT DAYS A WEEK
2:06 2 66 BEATLES-ELEANOR RIGBY
3:11 1 60 BEATLES-GET BACK
3:28 2 67 BEATLES-HELLO GOODBYE
2:18 2 65 BEATLES-HELP!
3:05 2 69 BEATLES-HERE COMES THE SUN
7:04 2 60 BEATLES-HEY JUDE
2:54 3 60 BEATLES-I SAW HER STANDING THERE
2:43 2 64 BEATLES-I SHOULD HAVE KNOWN BETTER
2:25 3 60 BEATLES-I WANT TO HOLD YOUR HAND
1:56 2 62 BEATLES-I'M HAPPY JUST TO DANCE WITH YOU
3:51 2 70 BEATLES-LET IT BE
2:26 1 62 BEATLES-LOVE ME DO
3:09 2 60 BEATLES-OB-LA-DI, OB-LA-DA
3:01 2 60 BEATLES-PENNY LANE
2:21 2 63 BEATLES-SHE LOVES YOU
3:09 1 60 BEATLES-TICKET TO RIDE
2:39 2 69 BEATLES-YELLOW SUBMARINE
2:05 1 65 BEATLES-YESTERDAY
2:18 1 65 BEATLES-YOU'RE GOING TO LOSE THAT GIRL
2:09 1 65 BEATLES-YOU'VE GOT TO HIDE YOUR LOVE AWAY
3:37 2 70 BEE GEES-JIVE TALKIN'
3:32 2 70 BEE GEES-NIGHT FEVER
3:42 3 70 BEE GEES-STAYIN' ALIVE
4:15 2 70 BEE GEES-YOU SHOULD BE DANCING
4:05 3 80 BELINDA CARLISLE-HEAVEN IS A PLACE ON EARTH
3:16 2 70 BELLAMY BROTHERS-LET YOUR LOVE FLOW
2:56 1 60 BEN E. KING-STAND BY ME
2:16 2 70 BETTE MIDLER-BOOGIE WOOGIE BUGLE BOY
4:19 1 82 BETTE MIDLER-WIND BENEATH MY WINGS
2:11 2 63 BETTY EVERETT-THE SHOOP SHOOP SONG (IT'S IN HIS KISS)
3:12 2 20 BEYONCE-SINGLE LADIES
4:12 2 20 BEYONCE AND JAY-Z-CRAZY IN LOVE
2:48 1 55 BIG JOE TURNER-FLIP, FLOP AND FLY
2:49 2 70 BILL CONTI-GONNA FLY NOW (THEME FROM ROCKY)
2:10 2 50 BILL HALEY AND HIS COMETS-ROCK AROUND THE CLOCK
2:34 2 50 BILL HALEY AND HIS COMETS-SHAKE, RATTLE AND ROLL
4:48 2 80 BILL MEDLEY AND JENNIFER WARNES-(I'VE HAD) THE TIME OF MY LIFE
4:18 2 70 BILL WITHERS-LEAN ON ME
3:19 3 80 BILLY IDOL-DANCING WITH MYSELF
3:33 2 80 BILLY IDOL-WHITE WEDDING
2:57 2 80 BILLY JOEL-IT'S STILL ROCK AND ROLL TO ME
3:41 2 80 BILLY JOEL-LONGEST TIME
5:38 2 80 BILLY JOEL-PIANO MAN
3:30 3 80 BILLY JOEL-TELL HER ABOUT IT
3:15 4 80 BILLY JOEL-UPTOWN GIRL
4:30 3 80 BILLY JOEL-WE DIDN'T START THE FIRE
4:46 2 88 BILLY OCEAN-GET OUTTA MY DREAMS, GET INTO MY CAR
2:37 1 70 BILLY PRESTON-NOTHING FROM NOTHING
3:25 2 90 BILLY RAY CYRUS-ACHY BREAKY HEART
3:37 2 80 BILLY SQUIER-THE STROKE
3:36 2 20 BLACK EYED PEAS-BOOM BOOM POW
4:04 2 20 BLACK EYED PEAS-I GOTTA FEELING
3:37 2 04 BLACK EYED PEAS-LET'S GET IT STARTED
4:13 1 20 BLACK EYED PEAS-THE TIME (DIRTY BIT)
4:06 2 03 BLACK EYED PEAS-WHERE IS THE LOVE
3:36 2 90 BLIND MELON-NO RAIN
2:50 3 20 BLINK 182-ALL THE SMALL THINGS
3:28 2 80 BLONDIE-CALL ME
4:34 2 70 BLONDIE-HEART OF GLASS
3:35 3 78 BLONDIE-ONE WAY OR ANOTHER
3:52 2 80 BLONDIE-THE TIDE IS HIGH
3:49 2 76 BLUE OYSTER CULT-(DONT FEAR) THE REAPER
3:43 2 70 BLUES IMAGE-RIDE CAPTAIN RIDE
2:29 1 56 BO DIDDLEY-WHO DO YOU LOVE
3:14 3 70 BOB SEGER AND THE SILVER BULLET BAND-OLD TIME ROCK AND ROLL
2:51 2 60 BOBBY CHARLES-SEE YOU LATER, ALLIGATOR
2:37 1 58 BOBBY DAY-ROCKIN' ROBIN
2:33 2 50 BOBBY FREEMAN-DO YOU WANNA DANCE
2:15 3 60 BOBBY FULLER FOUR-I FOUGHT THE LAW
3:54 1 88 BOBBY MCFERRIN-DON'T WORRY, BE HAPPY
4:10 3 80 BON JOVI-LIVIN' ON A PRAYER
5:08 2 87 BON JOVI-WANTED DEAD OR ALIVE
3:42 2 80 BON JOVI-YOU GIVE LOVE A BAD NAME
3:47 1 90 BONNIE RAITT-SOMETHING TO TALK ABOUT
5:35 2 83 BONNIE TYLER-TOTAL ECLIPSE OF THE HEART
2:52 2 60 BOOKER T. AND THE MGS-GREEN ONIONS
3:42 1 77 BOZ SCAGGS-LIDO SHUFFLE
2:53 2 90 BRIAN SETZER ORCHESTRA-JUMP, JIVE AND WAIL
3:28 1 90 BRITNEY SPEARS-BABY ONE MORE TIME
3:31 2 20 BRITNEY SPEARS-OOPS! I DID IT AGAIN
3:19 1 20 BRITNEY SPEARS-TOXIC
2:56 2 93 BROOKS AND DUNN-HARD WORKIN' MAN
2:22 1 60 BRUCE CHANNEL-HEY BABY
4:38 2 80 BRUCE SPRINGSTEEN-BORN IN THE U.S.A.
4:30 3 70 BRUCE SPRINGSTEEN-BORN TO RUN
4:00 3 80 BRUCE SPRINGSTEEN-DANCING IN THE DARK
3:49 3 80 BRUCE SPRINGSTEEN-GLORY DAYS
3:32 2 84 BRUCE SPRINGSTEEN-PINK CADILLAC
3:38 2 20 BRUNO MARS-JUST THE WAY YOU ARE
3:37 4 80 BRYAN ADAMS-SUMMER OF '69
3:15 2 20 BTS-DYNAMITE
2:24 2 63 BUCK OWENS-ACT NATURALLY
2:16 1 57 BUDDY HOLLY AND THE CRICKETS-THAT'LL BE THE DAY
3:20 2 79 BUGGLES-VIDEO KILLED THE RADIO STAR
4:09 2 87 BUSTER POINDEXTER-HOT HOT HOT
2:32 2 60 BYRDS-MR. TAMBOURINE MAN
3:54 2 60 BYRDS-TURN, TURN, TURN
4:08 2 90 C+C MUSIC FACTORY-EVERYBODY DANCE NOW
3:37 2 20 CALVIN HARRIS-SUMMER
3:15 2 70 CARL DOUGLAS-KUNG FU FIGHTING
2:13 2 60 CARL PERKINS-BLUE SUEDE SHOES
3:13 2 20 CARLY RAE JEPSEN-CALL ME MAYBE
3:02 2 70 CARPENTERS-TOP OF THE WORLD
3:46 2 70 CARS-JUST WHAT I NEEDED
3:34 2 80 CARS-SHAKE IT UP
3:25 2 20 CASCADA-EVACUATE THE DANCE FLOOR
4:03 2 90 CE CE PENISTON-FINALLY
3:43 2 20 CEE LO GREEN-FORGET YOU
2:39 2 60 CHAD AND JEREMY-A SUMMER SONG
4:51 2 60 CHAMBERS BROTHERS-I CAN'T TURN YOU LOOSE
2:10 3 60 CHAMPS-TEQUILA
3:38 2 79 CHARLIE DANIELS BAND-THE DEVIL WENT DOWN TO GEORGIA
3:11 4 70 CHEAP TRICK-I WANT YOU TO WANT ME
4:47 2 80 CHEAP TRICK-THE FLAME
3:58 2 90 CHER-BELIEVE
3:51 2 80 CHER-IF I COULD TURN BACK TIME
2:46 2 90 CHER-SHOOP SHOOP SONG
3:53 2 90 CHERRY POPPIN' DADDIES-ZOOT SUIT RIOT
3:38 2 70 CHIC-GOOD TIMES
3:36 2 70 CHIC-LE FREAK
4:52 2 70 CHICAGO-25 OR 6 TO 4
1:55 2 62 CHIFFONS-HE'S SO FINE
2:07 2 58 CHORDETTES-LOLLIPOP
2:27 2 54 CHORDETTES-MR. SANDMAN
3:15 2 20 CHRISTINA AGUILERA-CANDYMAN
3:38 2 90 CHRISTINA AGUILERA-GENIE IN A BOTTLE
3:19 1 99 CHRISTINA AGUILERA-WHAT A GIRL WANTS
2:22 2 60 CHUBBY CHECKER-LET'S TWIST AGAIN
2:35 2 60 CHUBBY CHECKER-THE TWIST
2:34 2 60 CHUCK BERRY-JOHNNY B. GOODE
2:32 2 57 CHUCK BERRY-ROCK AND ROLL MUSIC
2:54 1 61 CHUCK BERRY-ROUTE 66
3:32 3 90 CHUMBAWUMBA-TUBTHUMPIN'
3:48 3 80 CINDY LAUPER-GIRLS JUST WANNA HAVE FUN
3:36 2 90 CITIZEN KING-BETTER DAYS (AND THE BOTTOM DROPS OUT)
3:40 2 80 CLASH-ROCK THE CASBAH
3:08 1 80 CLASH-SHOULD I STAY OR SHOULD I GO
1:51 2 60 COASTERS-YAKETY YAK
4:11 2 20 COLDPLAY-CLOCKS
4:02 2 08 COLDPLAY-VIVA LA VIDA
4:27 2 20 COLDPLAY-YELLOW
2:53 5 60 CONTOURS-DO YOU LOVE ME
4:02 1 90 COOLIO-GANGSTA'S PARADISE
4:33 2 90 COUNTING CROWS-MR. JONES
3:54 1 93 CRASH TEST DUMMIES-MMM MMM MMM MMM
4:10 1 67 CREAM-SUNSHINE OF YOUR LOVE
5:17 2 99 CREED-HIGHER
4:34 1 00 CREED-WITH ARMS WIDE OPEN
2:18 2 76 CREEDENCE CLEARWATER REVIVAL-BAD MOON RISING
2:46 3 60 CREEDENCE CLEARWATER REVIVAL-DOWN ON THE CORNER
2:33 2 70 CREEDENCE CLEARWATER REVIVAL-LOOKIN' OUT MY BACK DOOR
3:07 3 60 CREEDENCE CLEARWATER REVIVAL-PROUD MARY
2:41 3 70 CREEDENCE CLEARWATER REVIVAL-UP AROUND THE BEND
7:25 2 60 CROSBY, STILLS AND NASH-SUITE JUDY BLUE EYES
2:37 2 63 CRYSTALS-THEN HE KISSED ME
4:00 3 80 CULTURE CLUB-KARMA CHAMELEON
3:50 1 20 CUPID-THE CUPID SHUFFLE
3:35 2 90 CURE-FRIDAY I'M IN LOVE
4:26 1 80 CUTTING CREW-(I JUST) DIED IN YOUR ARMS
3:53 2 80 CYNDI LAUPER-GIRLS JUST WANNA HAVE FUN
4:00 2 80 CYNDI LAUPER-TIME AFTER TIME
4:06 2 20 DAFT PUNK AND PHARRELL WILLIAMS-GET LUCKY
3:43 1 80 DAN SEALS-BOP
2:30 2 60 DANNY AND THE JUNIORS-AT THE HOP
3:57 2 20 DARIUS RUCKER-WAGON WHEEL
3:34 1 06 DAUGHTRY-IT'S NOT OVER
1:40 2 65 DAVE CLARK FIVE-I LIKE IT LIKE THAT
3:40 1 90 DAVE MATTHEWS BAND-WHAT WOULD YOU SAY
2:50 1 84 DAVID LEE ROTH-CALIFORNIA GIRLS
3:17 3 84 DEAD OR ALIVE-YOU SPIN ME 'ROUND
3:54 2 90 DEE LITE-GROOVE IS IN THE HEART
4:13 2 90 DEEP BLUE SOMETHING-BREAKFAST AT TIFFANY'S
4:19 1 60 DEEP PURPLE-HUSH
3:57 1 72 DEEP PURPLE-SMOKE ON THE WATER
4:52 3 80 DEF LEPPARD-POUR SOME SUGAR ON ME
2:37 2 60 DEL SHANNON-RUNAROUND SUE
2:17 3 60 DEL SHANNON-RUNAWAY
4:10 3 80 DENIECE WILLIAMS-LET'S HEAR IT FOR THE BOY
7:07 3 70 DEREK AND THE DOMINOS-LAYLA
4:31 2 90 DESTINY'S CHILD-SAY MY NAME
2:40 2 80 DEVO-WHIP IT
4:14 2 82 DEXYS MIDNIGHT RUNNERS-COME ON EILEEN
2:46 2 60 DIANA ROSS AND THE SUPREMES-COME SEE ABOUT ME
2:51 3 60 DIANA ROSS AND THE SUPREMES-STOP! IN THE NAME OF LOVE
4:21 1 20 DIERKS BENTLEY-WHAT WAS I THINKIN'
2:19 2 58 DION AND THE BELMONTS-I WONDER WHY
2:38 2 60 DION AND THE BELMONTS-RUNAROUND SUE
8:26 1 80 DIRE STRAITS-MONEY FOR NOTHING
5:48 2 70 DIRE STRAITS-SULTANS OF SWING
4:07 4 85 DIRE STRAITS-WALK OF LIFE
2:46 2 64 DIXIE CUPS-CHAPEL OF LOVE
2:46 2 80 DOLLY PARTON-9 TO 5
2:39 2 73 DOLLY PARTON-JOLENE
4:30 2 80 DON HENLEY-ALL SHE WANTS TO DO IS DANCE
4:47 2 80 DON HENLEY-THE BOYS OF SUMMER
8:34 2 58 DON MCLEAN-AMERICAN PIE
3:49 2 70 DONNA SUMMER-HOT STUFF
5:17 2 80 DONNA SUMMER-SHE WORKS HARD FOR THE MONEY
3:42 1 60 DONOVAN-MELLOW YELLOW
4:19 2 70 DOOBIE BROTHERS-BLACK WATER
3:26 2 70 DOOBIE BROTHERS-LISTEN TO THE MUSIC
3:39 2 76 DOOBIE BROTHERS-TAKIN' IT TO THE STREETS
3:43 2 78 DOOBIE BROTHERS-WHAT A FOOL BELIEVES
7:00 2 60 DOORS-LIGHT MY FIRE
2:31 2 60 DRIFTERS-SAVE THE LAST DANCE FOR ME
3:25 3 80 DURAN DURAN-HUNGRY LIKE THE WOLF
2:35 3 60 DUSTY SPRINGFIELD-I ONLY WANT TO BE WITH YOU
4:27 2 70 EAGLES-HEARTACHE TONIGHT
6:30 1 70 EAGLES-HOTEL CALIFORNIA
3:31 2 70 EAGLES-TAKE IT EASY
4:47 2 70 EARTH, WIND AND FIRE-BOOGIE WONDERLAND
5:37 3 80 EARTH, WIND AND FIRE-LET'S GROOVE TONIGHT
3:35 5 70 EARTH, WIND AND FIRE-SEPTEMBER
2:50 2 70 EARTH, WIND AND FIRE-SHINING STAR
3:55 1 20 ED SHEERAN-SING
3:32 3 80 EDDIE MONEY-TAKE ME HOME TONIGHT
4:15 1 85 EDDIE MURPHY-PARTY ALL THE TIME
3:10 2 80 EDDY GRANT-ELECTRIC AVENUE
3:07 2 73 EDGAR WINTER GROUP-FREE RIDE
2:47 3 70 EDISON LIGHTHOUSE-LOVE GROWS (WHERE MY ROSEMARY GOES)
3:43 3 90 EIFFEL 65-BLUE (DA BA DEE)
3:56 5 70 ELTON JOHN-CROCODILE ROCK
4:42 2 70 ELTON JOHN-ROCKET MAN
4:35 2 70 ELTON JOHN AND KIKI DEE-DON'T GO BREAKING MY HEART
3:09 2 78 ELVIS COSTELLO-PUMP IT UP
2:57 1 61 ELVIS PRESLEY-CAN'T HELP FALLING IN LOVE
2:15 2 60 ELVIS PRESLEY-HOUND DOG
2:25 2 60 ELVIS PRESLEY-JAILHOUSE ROCK
3:30 2 90 EMF-UNBELIEVABLE
3:40 2 70 EMOTIONS-BEST OF MY LOVE
3:50 2 10 ENRIQUE IGLESIAS AND PITBULL-I LIKE IT
4:25 2 70 ERIC CLAPTON-I SHOT THE SHERIFF
4:05 2 80 ESCAPE CLUB-WILD, WILD WEST
4:22 2 80 EUROPE-THE FINAL COUNTDOWN
5:01 1 84 EURYTHMICS-HERE COMES THE RAIN AGAIN
3:36 2 80 EURYTHMICS-SWEET DREAMS (ARE MADE OF THIS)
2:15 2 60 EVERLY BROTHERS-BYE BYE LOVE
4:11 2 99 FAITH HILL-BREATHE
3:06 2 20 FAITH HILL-THE WAY YOU LOVE ME
3:06 2 13 FALL OUT BOY-MY SONGS KNOW WHAT YOU DID IN THE DARK
3:36 2 20 FAR EAST MOVEMENT AND THE CATARACS AND DEV-LIKE A G6
1:40 2 58 FATS DOMINO-WHOLE LOTTA LOVING
3:36 2 80 FINE YOUNG CANNIBALS-SHE DRIVES ME CRAZY
3:26 2 20 FINGER ELEVEN-PARALYZER
3:25 1 80 FIXX-ONE THING LEADS TO ANOTHER
3:15 2 70 FLEETWOOD MAC-DON'T STOP
3:40 2 70 FLEETWOOD MAC-GO YOUR OWN WAY
4:01 2 70 FLEETWOOD MAC-SAY YOU LOVE ME
4:06 2 20 FLO RIDA-GOOD FEELING
3:24 2 20 FLO RIDA-RIGHT ROUND
3:05 2 20 FLORIDA GEORGIA LINE-CRUISE
3:55 1 70 FOGHAT-SLOW RIDE
3:02 2 70 FOREIGNER-HOT BLOODED
4:21 2 81 FOREIGNER-JUKE BOX HERO
3:01 2 60 FOUNDATIONS-BUILD ME UP BUTTERCUP
3:16 2 20 FOUNTAINS OF WAYNE-STACY'S MOM
2:43 3 60 FOUR TOPS-I CAN'T HELP MYSELF (SUGAR PIE HONEY BUNCH)
3:14 2 60 FOUR TOPS-REACH OUT (I'LL BE THERE)
3:51 2 95 FRANKIE GOES TO HOLLYWOOD-RELAX
2:18 2 56 FRANKIE LYMON AND THE TEENAGERS-WHY DO FOOLS FALL IN LOVE
2:23 2 60 FRANKIE VALLI AND THE FOUR SEASONS-BIG GIRLS DON'T CRY
3:31 2 70 FRANKIE VALLI AND THE FOUR SEASONS-DECEMBER, 1963 (OH WHAT A NIGHT)
3:20 1 78 FRANKIE VALLI AND THE FOUR SEASONS-GREASE
3:18 2 60 FRANKIE VALLI AND THE FOUR SEASONS-LET'S HANG ON
2:33 2 60 FRANKIE VALLI AND THE FOUR SEASONS-SHERRY
2:18 1 60 FRANKIE VALLI AND THE FOUR SEASONS-WALK LIKE A MAN
4:24 2 20 FRAY-HOW TO SAVE A LIFE
2:09 2 63 FREDDIE AND THE DREAMERS-I'M TELLING YOU NOW
3:34 2 70 FREE-ALL RIGHT NOW
4:03 2 80 GAP BAND-YOU DROPPED A BOMB ON ME
3:27 2 80 GENESIS-INVISIBLE TOUCH
3:53 3 80 GEORGE HARRISON-GOT MY MIND SET ON YOU
2:32 1 80 GEORGE STRAIT-THE FIREMAN
4:51 2 80 GEORGE THOROGOOD AND THE DESTROYERS-BAD TO THE BONE
3:24 2 80 GEORGIA SATELLITES-KEEP YOUR HANDS TO YOURSELF
3:45 2 80 GLENN FREY-THE HEAT IS ON
3:14 3 70 GLORIA GAYNOR-I WILL SURVIVE
2:58 2 20 GNARLS BARKLEY-CRAZY
3:01 2 80 GO GO'S-VACATION
2:31 3 80 GO GO'S-WE GOT THE BEAT
4:51 2 80 GOLDEN EARRING-TWILIGHT ZONE
4:52 2 90 GOO GOO DOLLS-IRIS
3:23 2 70 GRAND FUNK RAILROAD-SOME KIND OF WONDERFUL
4:01 2 80 GREAT WHITE-ONCE BITTEN, TWICE SHY
3:33 2 20 GREEN DAY-BOULEVARD OF BROKEN DREAMS
2:34 2 90 GREEN DAY-GOOD RIDDANCE (TIME OF YOUR LIFE)
3:53 2 20 GREEN DAY-HOLIDAY
4:15 2 05 GREEN DAY-WAKE ME UP WHEN SEPTEMBER ENDS
3:42 2 20 GRETCHEN WILSON-REDNECK WOMAN
5:07 2 70 GUESS WHO-AMERICAN WOMAN
3:26 2 74 GUESS WHO-CLAP FOR THE WOLFMAN
5:31 2 69 GUESS WHO-NO TIME
5:56 2 80 GUNS 'N ROSES-SWEET CHILD O' MINE
6:47 2 88 GUNS 'N' ROSES-PARADISE CITY
4:31 2 87 GUNS 'N' ROSES-WELCOME TO THE JUNGLE
4:06 2 20 GWEN STEFANI AND AKON-THE SWEET ESCAPE
4:31 2 90 HADDAWAY-WHAT IS LOVE
4:32 2 80 HALL AND OATES-MANEATER
2:21 1 70 HALL AND OATES-RICH GIRL
3:10 3 80 HALL AND OATES-YOU MAKE MY DREAMS COME TRUE
2:49 2 62 HANK SNOW-I'VE BEEN EVERYWHERE
4:00 2 97 HANSON-MMMBOPP
3:01 2 80 HAROLD FALTERMEYER-AXEL F
1:47 3 65 HERMAN'S HERMITS-I'M HENRY THE 8TH I AM
3:18 2 70 HOLLIES-LONG COOL WOMAN (IN A BLACK DRESS)
5:08 2 90 HOOTIE AND THE BLOWFISH-LET HER CRY
3:30 1 75 HOT CHOCOLATE-YOU SEXY THING
3:37 2 90 HOUSE OF PAIN-JUMP AROUND
4:01 2 80 HUEY LEWIS AND THE NEWS-HIP TO BE SQUARE
4:48 2 80 HUEY LEWIS AND THE NEWS-I WANT A NEW DRUG
3:53 5 80 HUEY LEWIS AND THE NEWS-THE POWER OF LOVE
2:16 3 60 HUMAN BEINZ-NOBODY BUT ME
3:59 3 80 HUMAN LEAGUE-DON'T YOU WANT ME
3:07 1 12 IMAGINE DRAGONS-RADIOACTIVE
3:05 1 80 INXS-NEED YOU TONIGHT
4:22 3 60 ISLEY BROTHERS-SHOUT
2:29 3 62 ISLEY BROTHERS-TWIST AND SHOUT
3:38 3 80 J. GEILS BAND-CENTERFOLD
2:57 3 70 JACKSON 5-ABC
4:10 2 76 JAMES BROWN-GET UP OFFA THAT THING
2:45 2 60 JAMES BROWN-I GOT YOU (I FEEL GOOD)
3:39 2 75 JAMES TAYLOR-HOW SWEET IT IS (TO BE LOVED BY YOU)
2:29 2 60 JAN AND DEAN-SURF CITY
4:03 2 20 JASON MRAZ-I'M YOURS
4:14 2 03 JASON MRAZ-THE REMEDY (I WON'T WORRY)
3:30 2 20 JAY SEAN AND LIL WAYNE-DOWN
2:42 2 70 JEAN KNIGHT-MR. BIG STUFF
2:58 2 60 JEFFERSON AIRPLANE-SOMEBODY TO LOVE
3:50 2 20 JENNIFER LOPEZ AND PITBULL-ON THE FLOOR
3:33 3 20 JET-ARE YOU GONNA BE MY GIRL
4:10 2 70 JIMMY BUFFETT-MARGARITAVILLE
4:49 1 20 JIVE BUNNY AND THE MASTERMIXERS-SWING THE MOOD
2:54 2 80 JOAN JETT AND THE BLACKHEARTS-I LOVE ROCK AND ROLL
2:43 1 80 JOHN CAFFERTY AND THE BEAVER BROWN BAND-ON THE DARK SIDE
3:09 2 70 JOHN DENVER-TAKE ME HOME, COUNTRY ROADS
3:13 2 70 JOHN DENVER-THANK GOD I'M A COUNTRY BOY
2:56 2 60 JOHN FRED AND THE PLAYBOY BAND-JUDY IN DISGUISE
3:39 2 80 JOHN MELLENCAMP-HURTS SO GOOD
4:15 2 80 JOHN MELLENCAMP-JACK AND DIANE
4:44 2 83 JOHN MELLENCAMP-PINK HOUSES
2:49 3 86 JOHN MELLENCAMP-R.O.C.K. IN THE U.S.A.
2:34 2 60 JOHNNY CASH-RING OF FIRE
3:15 1 60 JOHNNY HORTON-SINK THE BISMARCK
3:25 3 80 JOURNEY-ANY WAY YOU WANT IT
4:12 2 80 JOURNEY-DON'T STOP BELIEVIN'
3:25 3 80 JUICE NEWTON-QUEEN OF HEARTS
3:56 2 20 JUSTIN TIMBERLAKE-CAN'T STOP THE FEELING
4:26 1 03 JUSTIN TIMBERLAKE-ROCK YOUR BODY
3:26 2 76 KANSAS-CARRY ON WAYWARD SON
3:56 3 80 KATRINA AND THE WAVES-WALKING ON SUNSHINE
3:47 3 20 KATY PERRY-FIREWORK
3:39 2 20 KATY PERRY-HOT 'N' COLD
2:59 2 20 KATY PERRY-I KISSED A GIRL
3:42 2 20 KATY PERRY-ROAR
3:47 2 20 KATY PERRY-TEENAGE DREAM
3:08 3 70 KC AND THE SUNSHINE BAND-(SHAKE, SHAKE, SHAKE) SHAKE YOUR BOOTY
3:12 2 70 KC AND THE SUNSHINE BAND-GET DOWN TONIGHT
3:50 1 79 KC AND THE SUNSHINE BAND-PLEASE DON'T GO
3:00 2 70 KC AND THE SUNSHINE BAND-THAT'S THE WAY (I LIKE IT)
3:43 2 90 K-CI AND JOJO-ALL MY LIFE
3:34 2 20 KE$HA-TAKE IT OFF
3:19 2 20 KE$HA-TIK TOK
3:47 1 20 KELLY CLARKSON-A MOMENT LIKE THIS
3:37 2 05 KELLY CLARKSON-BECAUSE OF YOU
3:33 4 20 KELLY CLARKSON-MY LIFE WOULD SUCK WITHOUT YOU
3:09 3 20 KELLY CLARKSON-SINCE U BEEN GONE
3:40 3 20 KELLY CLARKSON-STRONGER
4:50 2 04 KENNY CHESNEY AND UNCLE KRACKER-WHEN THE SUN GOES DOWN
3:36 3 80 KENNY LOGGINS-DANGER ZONE
3:42 3 80 KENNY LOGGINS-FOOTLOOSE
3:45 2 20 KID ROCK-ALL SUMMER LONG
3:29 3 80 KIM WILDE-KIDS IN AMERICA
2:51 2 70 KING HARVEST-DANCING IN THE MOONLIGHT
2:45 2 60 KINGSMEN-LOUIE, LOUIE
2:13 2 64 KINKS-YOU REALLY GOT ME
2:47 2 70 KISS-ROCK AND ROLL ALL NITE
3:59 2 70 KNACK-MY SHARONA
3:43 3 80 KOOL AND THE GANG-CELEBRATION
4:46 2 80 KOOL AND THE GANG-GET DOWN ON IT
3:05 2 70 KOOL AND THE GANG-JUNGLE BOOGIE
3:13 5 80 KYLIE MINOGUE-THE LOCOMOTION
3:17 2 70 LABELLE-LADY MARMALADE
4:16 2 20 LADY GAGA-ALEJANDRO
4:21 2 20 LADY GAGA-BAD ROMANCE
3:41 2 11 LADY GAGA-BORN THIS WAY
3:26 1 20 LADY GAGA-PAPARAZZI
3:55 2 20 LADY GAGA-POKER FACE
4:20 3 20 LADY GAGA-THE EDGE OF GLORY
4:01 2 20 LADY GAGA AND COLBY O'DONIS-JUST DANCE
3:55 3 82 LAURA BRANIGAN-GLORIA
2:16 3 60 LESLEY GORE-IT'S MY PARTY
3:59 2 80 LIPPS, INC.-FUNKYTOWN
2:28 2 60 LITTLE PEGGY MARCH-I WILL FOLLOW HIM
3:53 1 80 LIONEL RICHIE-ALL NIGHT LONG
4:22 3 20 LMFAO AND LAUREN BENNETT AND GOONROCK-PARTY ROCK ANTHEM
3:54 2 90 LOS DEL RIO-MACARENA
3:39 2 90 LOU BEGA-MAMBO NUMBER 5
2:28 2 60 LOUIS ARMSTRONG-HELLO, DOLLY!
2:17 2 67 LOUIS ARMSTRONG-WHAT A WONDERFUL WORLD
3:42 3 80 LOVERBOY-WORKING FOR THE WEEKEND
4:32 3 70 LYNYRD SKYNYRD-GIMME THREE STEPS
4:41 3 70 LYNYRD SKYNYRD-SWEET HOME ALABAMA
3:14 3 82 MADNESS-OUR HOUSE
4:06 2 80 MADONNA-HOLIDAY
4:31 2 80 MADONNA-INTO THE GROOVE
3:11 2 80 MADONNA-LIKE A VIRGIN
3:53 2 80 MADONNA-MATERIAL GIRL
3:43 1 00 MADONNA-MUSIC
5:18 2 90 MADONNA-VOGUE
3:43 2 20 MAGIC!-RUDE
2:39 1 65 MAMAS AND PAPAS-CALIFORNIA DREAMIN'
3:24 2 60 MAMAS AND PAPAS-MONDAY, MONDAY
2:21 3 60 MANFRED MANN-DO WAH DIDDY DIDDY
3:49 1 70 MANFRED MANN'S EARTH BAND-BLINDED BY THE LIGHT
3:14 1 99 MARC ANTHONY-I NEED TO KNOW
2:14 2 60 MARCELS-BLUE MOON
3:26 3 90 MARK MORRISON-RETURN OF THE MACK
3:54 2 20 MARK RONSON AND BRUNO MARS-UPTOWN FUNK
4:28 3 90 MARKY MARK AND THE FUNKY BUNCH-GOOD VIBRATIONS
3:52 2 20 MAROON 5-SUGAR
3:20 3 20 MAROON 5 AND CHRISTINA AGUILERA-MOVES LIKE JAGGER
2:38 2 60 MARTHA AND THE VANDELLAS-DANCING IN THE STREET
2:30 2 60 MARVELETTES-PLEASE MR. POSTMAN
2:31 3 60 MARVIN GAYE AND TAMMI TERRELL-AIN'T NO MOUNTAIN HIGH ENOUGH
2:50 2 60 MARY WELLS-MY GUY
4:35 1 20 MATCHBOX TWENTY-IF YOU'RE GONE
4:17 1 90 MC HAMMER-U CAN'T TOUCH THIS
3:02 3 60 MCCOYS-HANG ON SLOOPY
8:29 2 77 MEATLOAF-PARADISE BY THE DASHBOARD LIGHT
3:37 S 70 MECO-STAR WARS THEME (CANTINA BAND)
3:06 2 20 MEGHAN TRAINOR-ALL ABOUT THAT BASS
3:02 3 20 MEGHAN TRAINOR-DEAR FUTURE HUSBAND
4:54 2 90 MELISSA ETHERIDGE-I'M THE ONLY ONE
3:43 2 80 MEN AT WORK-DOWN UNDER
3:24 2 80 MEN AT WORK-WHO CAN IT BE NOW
2:46 3 80 MEN WITHOUT HATS-SAFETY DANCE
5:31 2 91 METALLICA-ENTER SANDMAN
3:03 2 20 METRO STATION-SHAKE IT
4:15 3 80 MIAMI SOUND MACHINE-CONGA
4:07 2 80 MICHAEL JACKSON-BAD
4:17 2 80 MICHAEL JACKSON-BEAT IT
4:53 2 80 MICHAEL JACKSON-BILLIE JEAN
3:21 1 90 MICHAEL JACKSON-BLACK OR WHITE
3:56 2 70 MICHAEL JACKSON-DON'T STOP 'TIL YOU GET ENOUGH
4:58 2 80 MICHAEL JACKSON-THE WAY YOU MAKE ME FEEL
5:12 2 80 MICHAEL JACKSON-THRILLER
3:59 3 80 MICHAEL SEMBELLO-MANIAC
3:15 S 80 MIKE POST AND LARRY CARL-THE THEME FROM HILL STREET BLUES
3:21 2 20 MILEY CYRUS-PARTY IN THE U.S.A.
4:10 3 82 MODERN ENGLISH-I MELT WITH YOU
2:52 3 60 MONKEES-DAYDREAM BELIEVER
2:44 3 60 MONKEES-I'M A BELIEVER
2:18 2 57 MONOTONES-BOOK OF LOVE
3:51 2 90 MONTELL JORDAN-THIS IS HOW WE DO IT
3:41 1 90 MR. PRESIDENT-COCO JAMBOO
3:20 1 90 'N SYNC-BYE BYE BYE
3:21 1 97 'N SYNC-I WANT YOU BACK
3:12 2 00 'N SYNC-IT'S GONNA BE ME
3:43 2 80 NAKED EYES-ALWAYS SOMETHING THERE TO REMIND ME
2:47 2 60 NANCY SINATRA-THESE BOOTS ARE MADE FOR WALKIN'
2:49 1 70 NATALIE COLE-THIS WILL BE
3:04 1 74 NAZARETH-LOVE HURTS
2:43 3 66 NEIL DIAMOND-CHERRY, CHERRY
3:21 2 60 NEIL DIAMOND-SWEET CAROLINE
3:36 1 20 NELLY-HOT IN HERRE
2:57 4 20 NEON TREES-EVERYBODY TALKS
5:02 2 90 NIRVANA-SMELLS LIKE TEEN SPIRIT
4:23 2 90 NO DOUBT-DON'T SPEAK
3:31 1 01 NO DOUBT-HEY BABY
3:46 2 20 NO DOUBT-IT'S MY LIFE
4:02 2 60 NORMAN GREENBAUM-SPIRIT IN THE SKY
2:53 2 70 OHIO PLAYERS-LOVE ROLLERCOASTER
2:58 3 70 O'JAYS-LOVE TRAIN
3:42 2 80 OLIVIA NEWTON JOHN-PHYSICAL
2:49 4 70 OLIVIA NEWTON JOHN AND JOHN TRAVOLTA-YOU'RE THE ONE THAT I WANT
3:57 1 09 ONEREPUBLIC-ALL THE RIGHT MOVES
4:17 2 20 ONEREPUBLIC-COUNTING STARS
4:12 2 09 ONEREPUBLIC-GOOD LIFE
3:55 2 70 ORLEANS-STILL THE ONE
3:53 2 20 OUTKAST-HEY YA!
3:27 2 80 PAT BENATAR-HEARTBREAKER
2:50 2 80 PAT BENATAR-HIT ME WITH YOUR BEST SHOT
3:42 2 84 PAT BENATAR-WE BELONG
3:29 2 80 PAUL MCCARTNEY-COMING UP
5:13 2 70 PAUL MCCARTNEY AND WINGS-BAND ON THE RUN
4:41 3 80 PAUL SIMON-YOU CAN CALL ME AL
3:57 1 70 PEACHES AND HERB-SHAKE YOUR GROOVE THING
2:23 2 60 PERCY FAITH-THEME FROM A SUMMER PLACE
3:01 3 60 PETULA CLARK-DOWNTOWN
3:26 3 20 PHARRELL WILLIAMS-HAPPY
3:09 2 20 PINK-GET THE PARTY STARTED
5:01 2 20 PINK-MOST GIRLS
3:22 2 20 PINK-RAISE YOUR GLASS
3:21 1 00 PINK-THERE YOU GO
3:25 2 20 PITBULL-BACK IN TIME
3:50 2 20 PITBULL-I KNOW YOU WANT ME
3:23 3 20 PITBULL AND KE$HA-TIMBER
3:52 2 20 PLAIN WHITE T'S-HEY THERE DELILAH
3:50 4 80 POINTER SISTERS-I'M SO EXCITED
3:58 3 80 POINTER SISTERS-JUMP
3:44 3 80 POISON-NOTHIN' BUT A GOOD TIME
3:46 2 80 POISON-TALK DIRTY TO ME
3:48 2 90 POISON-UNSKINNY BOP
4:02 2 80 POLICE-DON'T STAND SO CLOSE TO ME
4:12 2 80 POLICE-EVERY BREATH YOU TAKE
4:20 2 80 POLICE-EVERY LITTLE THING SHE DOES IS MAGIC
2:35 2 70 PRATT AND MCCLAIN AND BROTHER LOVE-HAPPY DAYS
3:52 1 80 PRETENDERS-BACK ON THE CHAIN GANG
3:38 2 80 PRINCE-1999
3:46 2 80 PRINCE-KISS
4:39 3 80 PRINCE-LET'S GO CRAZY
3:47 2 80 PRINCE-WHEN DOVES CRY
3:36 2 90 PROCLAIMERS-I'M GONNA BE (500 MILES)
3:37 3 20 PSY-GANGNAM STYLE
7:31 2 90 QUAD CITY DJS-C'MON 'N' RIDE IT
3:35 2 80 QUEEN-ANOTHER ONE BITES THE DUST
5:54 2 70 QUEEN-BOHEMIAN RHAPSODY
2:45 3 80 QUEEN-CRAZY LITTLE THING CALLED LOVE
3:01 1 77 QUEEN-WE ARE THE CHAMPIONS
2:02 2 70 QUEEN-WE WILL ROCK YOU
4:51 3 80 QUIET RIOT-CUM ON FEEL THE NOIZE
3:12 2 20 R KELLY-IGNITION
4:29 2 90 R.E.M.-LOSING MY RELIGION
2:33 2 70 RAM JAM-BLACK BETTY
2:29 2 70 RAMONES-I WANNA BE SEDATED
2:22 2 79 RAMONES-ROCK 'N' ROLL HIGH SCHOOL
2:51 3 70 RARE EARTH-GET READY
3:20 2 70 RASPBERRIES-GO ALL THE WAY
1:57 2 60 RAY CHARLES-HIT THE ROAD JACK
4:06 3 80 RAY PARKER, JR.-GHOSTBUSTERS
5:29 2 90 RED HOT CHILI PEPPERS-CALIFORNICATION
5:35 2 06 RED HOT CHILI PEPPERS-SNOW (HEY OH)
3:31 2 70 REDBONE-COME AND GET YOUR LOVE
3:22 2 90 REDNEX-COTTON EYE JOE
2:17 3 60 REGENTS-BARBARA ANN
4:07 S 90 REGINA BELLE AND PEABO BRYSON-A WHOLE NEW WORLD
3:08 S 90 REMBRANDTS-I'LL BE THERE FOR YOU
3:32 1 80 RICK ASTLEY-NEVER GONNA GIVE YOU UP
3:20 2 80 RICK JAMES-SUPER FREAK
3:12 3 80 RICK SPRINGFIELD-JESSIE'S GIRL
4:01 3 90 RICKY MARTIN-LIVIN' LA VIDA LOCA
2:18 2 61 RICKY NELSON-HELLO MARY LOU, GOODBYE HEART
2:23 1 60 RICKY NELSON-TRAVELIN' MAN
4:07 2 20 RIHANNA-DON'T STOP THE MUSIC
3:35 2 20 RIHANNA AND CALVIN HARRIS-WE FOUND LOVE
2:01 2 71 RITCHIE VALENS-LA BAMBA
2:22 3 60 RIVIERAS-CALIFORNIA SUN
2:22 3 60 RIVINGTONS-PAPA-OOM-MOW-MOW
4:32 2 80 ROB BASE AND DJ EZ ROCK-IT TAKES TWO
4:15 1 88 ROBERT PALMER-SIMPLY IRRESISTABLE
4:01 2 83 ROCKWELL-SOMEBODY'S WATCHING ME
3:42 2 60 ROLLING STONES-JUMPIN' JACK FLASH
3:45 3 66 ROLLING STONES-PAINT IT, BLACK
3:44 2 60 ROLLING STONES-SATISFACTION
7:27 2 69 ROLLING STONES-YOU CAN'T ALWAYS GET WHAT YOU WANT
2:57 3 70 ROMANTICS-WHAT I LIKE ABOUT YOU
2:40 2 63 RONETTES-BE MY BABY
2:17 1 59 RONNIE HAWKINS AND THE HAWKS-FORTY DAYS
3:19 3 70 ROSE ROYCE-CAR WASH
5:29 2 88 ROXETTE-LISTEN TO YOUR HEART
2:55 3 60 ROY ORBISON-PRETTY WOMAN
2:48 2 60 ROYAL GUARDSMEN-SNOOPY VS. THE RED BARON
5:10 2 80 RUN DMC AND AEROSMITH-WALK THIS WAY
2:59 2 60 SAM AND DAVE-GIMME SOME LOVIN'
2:38 2 60 SAM AND DAVE-HOLD ON, I'M COMIN'
2:38 2 60 SAM AND DAVE-SOUL MAN
2:39 2 60 SAM COOKE-TWISTIN' THE NIGHT AWAY
3:08 2 20 SAM HUNT-HOUSE PARTY
2:20 3 60 SAM THE SHAM AND THE PHARAOHS-WOOLY BULLY
3:08 S 70 SAMMY DAVIS. JR.-THE CANDY MAN
4:12 2 84 SAMMY HAGAR-I CAN'T DRIVE 55
4:56 2 90 SANTANA AND ROB THOMAS-SMOOTH
4:14 2 84 SCORPIONS-ROCK YOU LIKE A HURRICANE
2:17 1 60 SEEKERS-GEORGY GIRL
4:32 2 98 SEMISONIC-CLOSING TIME
3:37 3 10 SHAKIRA AND WYCLEF JEAN-HIPS DON'T LIE
2:59 1 64 SHANGRI LAS-LEADER OF THE PACK
3:21 2 80 SHEENA EASTON-MORNING TRAIN
4:32 2 90 SHERYL CROW-ALL I WANNA DO
4:18 2 90 SHERYL CROW-EVERYDAY IS A WINDING ROAD
4:52 2 80 SHERYL CROW-SOAK UP THE SUN
3:02 2 70 SHOCKING BLUE-VENUS
2:46 2 57 SILHOUETTES-GET A JOB
3:07 2 60 SIMON AND GARFUNKEL-SOUNDS OF SILENCE
4:20 2 80 SIMPLE MINDS-DON'T YOU (FORGET ABOUT ME)
3:22 2 70 SISTER SLEDGE-WE ARE FAMILY
3:27 2 98 SIXPENCE NONE THE RICHER-KISS ME
2:21 2 60 SLY AND THE FAMILY STONE-EVERYDAY PEOPLE
3:04 1 99 SMASH MOUTH-THEN THE MORNING COMES
3:21 3 90 SMASHMOUTH-ALL STAR
3:48 2 90 SNAP!-THE POWER
2:38 2 80 SOFT CELL-TAINTED LOVE
2:46 1 64 SOLOMON BURKE-EVERYBODY NEEDS SOMEBODY TO LOVE
3:06 2 65 SONNY AND CHER-I GOT YOU BABE
2:55 2 90 SPICE GIRLS-WANNABE
3:35 3 76 SPINNERS-THE RUBBERBAND MAN
3:59 2 80 SPINNERS-WORKING MY WAY BACK TO YOU
4:30 2 80 STARSHIP-NOTHING'S GONNA STOP US NOW
4:25 3 80 STARSHIP-WE BUILT THIS CITY
2:15 2 78 STATLER BROTHERS-DO YOU KNOW YOU ARE MY SUNSHINE
4:13 3 60 STEAM-NA NA, HEY HEY, KISS HIM GOODBYE
3:06 2 70 STEPHEN STILLS-LOVE THE ONE YOU'RE WITH
3:30 2 60 STEPPENWOLF-BORN TO BE WILD
2:57 2 70 STEVE MILLER BAND-FLY LIKE AN EAGLE
3:07 3 70 STEVE MILLER BAND-JUNGLE LOVE
2:48 4 70 STEVE MILLER BAND-TAKE THE MONEY & RUN
5:28 3 80 STEVIE NICKS-EDGE OF SEVENTEEN
4:22 1 80 STEVIE WONDER-I JUST CALLED TO SAY I LOVE YOU
4:12 2 70 STEVIE WONDER-I WISH
3:18 2 70 STEVIE WONDER-ISN'T SHE LOVELY
3:43 2 83 STEVIE WONDER-PART-TIME LOVER
2:38 2 70 STEVIE WONDER-SIGNED, SEALED, DELIVERED
4:26 2 70 STEVIE WONDER-SUPERSTITION
2:29 2 59 STONEWALL JACKSON-WATERLOO
2:37 3 60 STRANGELOVES-I WANT CANDY
2:41 3 80 STRAY CATS-ROCK THIS TOWN
3:16 1 80 STRAY CATS-STRAY CAT STRUT
4:49 2 83 STYX-MR. ROBOTO
6:04 1 75 STYX-MR. ROBOTO
4:33 2 80 STYX-TOO MUCH TIME ON MY HANDS
4:06 2 20 SUGARLAND-STUCK LIKE GLUE
2:33 2 64 SUPREMES-BABY LOVE
2:40 2 60 SUPREMES-WHERE DID OUR LOVE GO
2:52 2 60 SUPREMES-YOU CAN'T HURRY LOVE
3:49 2 80 SURVIVOR-EYE OF THE TIGER
2:07 2 58 SWINGING BLUE JEANS-GOOD GOLLY, MISS MOLLY
3:27 2 70 SYLVERS-BOOGIE FEVER
3:25 2 83 TACO-PUTTIN' ON THE RITZ
3:22 2 20 TAIO CRUZ-DYNAMITE
4:00 1 83 TALKING HEADS-BURNING DOWN THE HOUSE
3:50 1 20 TAYLOR SWIFT-BLANK SPACE
3:37 2 20 TAYLOR SWIFT-SHAKE IT OFF
3:46 1 20 TAYLOR SWIFT-STYLE
3:11 2 12 TAYLOR SWIFT-WE ARE NEVER EVER GETTING BACK TOGETHER
3:47 2 09 TAYLOR SWIFT-YOU BELONG WITH ME
4:11 2 80 TEARS FOR FEARS-EVERYBODY WANTS TO RULE THE WORLD
2:56 1 60 TEMPTATIONS-MY GIRL
4:29 2 70 THIN LIZZY-THE BOYS ARE BACK IN TOWN
3:57 2 90 THIRD EYE BLIND-NEVER LET YOU GO
3:36 2 70 THREE DOG NIGHT-JOY TO THE WORLD
2:24 2 57 THURSTON HARRIS-LITTLE BITTY PRETTY ONE
3:47 3 80 TIFFANY-I THINK WE'RE ALONE NOW
3:11 3 90 TIM MCGRAW-I LIKE IT, I LOVE IT
3:50 1 80 TINA TURNER-WHAT'S LOVE GOT TO DO WITH IT
3:34 1 99 TLC-NO SCRUBS
4:38 2 99 TLC-UNPRETTY
3:36 4 80 TODD RUNDGREN-BANG ON THE DRUM ALL DAY
2:41 2 60 TOKENS-THE LION SLEEPS TONIGHT
4:27 3 90 TOM COCHRANE-LIFE IS A HIGHWAY
1:59 3 65 TOM JONES-IT'S NOT UNUSUAL
4:15 2 90 TOM PETTY AND THE HEARTBREAKERS-FREE FALLIN'
4:32 2 90 TOM PETTY AND THE HEARTBREAKERS-MARY JANE'S LAST DANCE
4:23 2 80 TOM PETTY AND THE HEARTBREAKERS-RUNNIN' DOWN A DREAM
2:54 3 60 TOMMY JAMES AND THE SHONDELLS-MONY MONY
2:56 2 60 TOMMY ROE-DIZZY
3:45 4 80 TOMMY TUTONE-867-5309 (JENNY)
3:26 4 80 TONI BASIL-MICKEY
2:52 2 70 TONY ORLANDO AND DAWN-KNOCK THREE TIMES
3:56 2 82 TOTO-AFRICA
4:00 2 90 TRACTORS-BABY LIKES TO ROCK IT
3:15 3 20 TRAIN-DRIVE BY
4:16 2 20 TRAIN-DROPS OF JUPITER
3:36 2 20 TRAIN-HEY, SOUL SISTER
3:59 1 98 TRAIN-MEET VIRGINIA
3:20 3 79 TRAMMPS-DISCO INFERNO
2:53 2 65 TRINI LOPEZ-LEMON TREE
2:34 1 60 TROGGS-WILD THING
2:53 2 60 TURTLES-HAPPY TOGETHER
3:39 4 80 TWISTED SISTER-WE'RE NOT GONNA TAKE IT
4:05 2 90 U2-BEAUTIFUL DAY
5:22 2 80 UB40-RED, RED WINE
6:59 2 85 USA FOR AFRICA-WE ARE THE WORLD
3:41 2 20 USHER-MORE
3:54 2 12 USHER-SCREAM
4:08 1 20 USHER-YEAH
3:41 2 20 USHER AND PITBULL-DJ GOT US FALLIN' IN LOVE
4:01 2 80 VAN HALEN-JUMP
3:27 2 70 VAN MCCOY-THE HUSTLE
3:03 3 60 VAN MORRISON-BROWN EYED GIRL
4:32 2 70 VAN MORRISON-MOONDANCE
4:26 1 90 VANILLA ICE-ICE ICE BABY
3:42 2 90 VENGABOYS-WE LIKE TO PARTY
1:51 2 60 VENTURES-HAWAII FIVE-O
5:58 2 90 VERVE-BITTER SWEET SYMPHONY
4:14 3 90 VICKI SUE ROBINSON-TURN THE BEAT AROUND
3:44 2 79 VILLAGE PEOPLE-IN THE NAVY
3:46 2 70 VILLAGE PEOPLE-Y.M.C.A.
2:24 1 80 VIOLENT FEMMES-BLISTER IN THE SUN
2:19 2 60 VOGUES-FIVE O'CLOCK WORLD
3:13 3 20 WALK THE MOON-SHUT UP AND DANCE
4:31 2 90 WALLFLOWERS-ONE HEADLIGHT
3:48 2 82 WANG CHUNG-DANCE HALL DAYS
4:11 3 80 WANG CHUNG-EVERYBODY HAVE FUN TONIGHT
3:27 2 70 WARREN ZEVON-WEREWOLVES OF LONDON
2:10 2 64 WAYNE FONTANA AND THE MINDBENDERS-GAME OF LOVE
3:30 3 80 WEATHER GIRLS-IT'S RAINING MEN
3:37 3 80 WHAM!-WAKE ME UP (BEFORE YOU GO GO)
4:33 2 80 WHITESNAKE-HERE I GO AGAIN
4:32 2 80 WHITNEY HOUSTON-HOW WILL I KNOW
4:49 3 80 WHITNEY HOUSTON-I WANNA DANCE WITH SOMEBODY
3:02 2 60 WHO-PINBALL WIZARD
3:14 3 70 WILD CHERRY-PLAY THAT FUNKY MUSIC
3:47 2 90 WILL SMITH-GETTIN' JIGGY WIT IT
2:34 2 80 WILLIE NELSON-ON THE ROAD AGAIN
2:27 4 60 WILSON PICKETT-LAND OF 1000 DANCES
3:51 2 83 YES-OWNER OF A LONELY HEART
2:30 4 60 YOUNG RASCALS-GOOD LOVIN'
2:58 1 60 YOUNG RASCALS-PEOPLE GOT TO BE FREE
4:39 2 60 YOUNGBLOODS-GET TOGETHER
2:57 2 70 YVONNE ELLIMAN-IF I CAN'T HAVE YOU
3:33 3 20 ZAC BROWN BAND-CHICKEN FRIED
3:18 2 60 ZAGER AND EVANS-IN THE YEAR 2525
3:32 2 60 ZOMBIES-TIME OF THE SEASON
3:00 2 80 ZZ TOP-SHARP DRESSED MAN
7:49 1  0 -MOTOWN MEDLEY