<html>
<head>
	<title>Poker</title>
	<!--meta name="viewport" content="width=device-width,initial-scale=1.0"-->
	<meta charset="UTF-8">
	<!--link rel="icon" href="trophyicon.png"-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
	<style>
		body {
			text-align:center;
			font-family:'Tahoma', Verdana, sans-serif;
			overflow:auto;
			margin-left:0px;
			margin-right:0px;
			font-size:30pt;
			background-color:#bb8833;
		}

		.card {
			font-family:'Roboto Slab', Tahoma, sans-serif;
			border-radius:10px;
			border:3px solid black;
			background-color:white;
			font-size:45pt;
			font-weight:bolder;
			width:20%;
			text-align:center;
			line-height:65%;
			letter-spacing:-3;
			padding:8px 6px 8px 6px;
			/*height:2.1em;*/
		}
		#cardTable {
			width:98%;
			text-align:center;
			font-family:'Tahoma', Verdana, sans-serif;
			font-size:25pt;
			margin-left:1%;
			transform:scale(0.9);
		}
		.red {
			color:red;
		}
		.black {
			color:black;
		}
		.suit {
			width:100%;
			font-size:53pt;
		}
		.cardImageContainer {
			width: 148px;
			height: 236px;
			overflow: hidden;
			border:0px solid blue;
			text-align:center;
			display:inline-block;
			margin-top:10px;
			/*transform:scale(0.8);
			float:right;*/
		}
		#cardIndices span {
			border:1px solid black;
			border-radius:22px;
			padding-left:10px;
			padding-right:10px;
			display:inline-block;
			background-color:#000066;
			color:white;
		}
		</style>
	<script src="jquery.js"></script>
</head>
<body>
	<table id="cardTable">
		<tr id="cardIndices">
			<td><span>1</span></td>
			<td><span>2</span></td>
			<td><span>3</span></td>
			<td><span>4</span></td>
			<td><span>5</span></td>
		</tr>
		<tr>
			<td class="card" id="card0"></td>
			<td class="card" id="card1"></td>
			<td class="card" id="card2"></td>
			<td class="card" id="card3"></td>
			<td class="card" id="card4"></td>
		</tr>
	</table>
</body>
<script>
	var DECK = [];
	var SUITS = ["♠", "♥", "♦", "♣"];
	var VALS = ["A","2","3","4","5","6","7","8","9","10","J","Q","K"];
	for (var i = 0; i < 52; i++) {
		DECK[i] = i;
	}

	for (var i = 0; i < 7; i++) {
		var randInt = i + Math.floor(Math.random() * (52 - i));
		var temp = DECK[i];
		DECK[i] = DECK[randInt];
		DECK[randInt] = temp;
	}

	for (var i = 0; i < 7; i++) {
		RenderCard(i, DECK[i]);
	}

	function RenderCard(pCardIndex, pCardVal) {
		var suit = Math.floor(Math.abs(pCardVal) / 13);
		var cardVal = Math.abs(pCardVal) % 13;

		var cardEl = $("#card" + pCardIndex);
		cardEl.removeClass("red").removeClass("black");
		cardEl.html("<span style='float:left'>" + VALS[cardVal] + "</span><br>")// + SUITS[suit] + "</span><br>")// + '<span class="suit">' + SUITS[suit] + '</span>')
		  .addClass((suit === 0 || suit === 3) ? "black" : "red");

		var cardImg = $("<img></img>");
		cardImg.attr("src", "deck3.png");
		cardImg.addClass("cardImage");
		cardImg.css("margin-left", -(195 * cardVal + (cardVal > 9 ? 31 : 39)));
		cardImg.css("margin-top", -(285 * suit + 32));

		var container = $("<div></div>");
		container.addClass("cardImageContainer");
		container.append(cardImg);

		if (cardVal > 9) {
			container.css("transform", "scale(0.95)");
		} else {
			container.css("width", "132px").css("transform", "scaleX(1.15)");
		}

		if (cardVal === 0) {
			//cardImg.css("transform", "scale(2)").css("margin-left", -(195 * cardVal + 81)).css("margin-top", -(285 * suit + 92));
		}

		//cardImg.css("object-position", _CSS);
		//cardImg.css("object-fit", "cover");

		cardEl.append(container);
		cardEl.append("<br><span style='float:right;transform:rotate(180deg)'>" + VALS[cardVal] + "</span>");// + " " + SUITS[suit] + "</span>");// + '<span class="suit">' + SUITS[suit] + '</span>');
		//cardEl.html("<span>" + VALS[cardVal] + "</span>" + '<span class="suit">' + SUITS[suit] + '</span>');
	}
</script>
</html>