<html>
<head>
	<title>Poker</title>
	<!--meta name="viewport" content="width=device-width,initial-scale=1.0"-->
	<meta charset="UTF-8">
	<link rel="icon" href="trophyicon.png">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
	<style>
		body {
			text-align:center;
			font-family:'Tahoma', Verdana, sans-serif;
			overflow:auto;
			margin-left:0px;
			margin-right:0px;
			background-color:#bb8833;
		}
		#pot {
			font-size:15pt;
			font-weight:bold;
			background-color:#008800;
			color:white;
			padding:5px;
			border-radius:5px;
			border:2px solid white;
			margin-top:2px;
			display:inline-block;
			width:4em;
		}
		.playerCards {
			width:100%;
			height:100px;
			display:inline-block;
			transform: scale(1.4);
		}
		#player1, #player2 {
			text-align:center;
			margin:5px 90px 15px 90px;
		}
		#player1 .playerCards, #player2 .playerCards {
			transform: scale(1.4) translateY(18px);
		}
		#player5, #player4 {
			text-align:center;
			margin:140px 90px 5px 90px;
		}
		#player5 .playerCards, #player4 .playerCards {
			transform: scale(1.4) translateY(-17px);
		}
		#player0 {
			text-align:left;
			margin:20px 20px 15px 5px;
		}
		#player0 .playerCards {
			transform: scale(1.4) translateX(47px) translateY(18px);
		}
		#player3 {
			text-align:right;
			margin:20px 5px 15px 20px;
		}
		#player3 .playerCards {
			transform: scale(1.4) translateX(-47px) translateY(18px);
		}
		.playerArea {
			width:28.5%;
			display:inline-block;
			vertical-align:middle;
		}

		.playerInfo {
			width:100%;
			display:inline-block;
		}
		.foldSpan, .betSpan {
			display:inline-block;
			vertical-align:middle;
			margin-left:10px;
			margin-right:10px;
		}
		.nameSpan {
			font-size:14pt;
			font-weight:bold;
			display:inline-block;
		}
		.moneySpan {
			font-size:14pt;
			font-weight:bold;
			border:2px solid white;
			background-color:#008800;
			color:white;
			border-radius:6px;
			padding:3px;
			margin-top:2px;
			margin-bottom:15px;
			display:inline-block;
			width:4em;
			text-align:center;
		}
		.betSpan input[type=text] {
			font-size:16pt;
			font-weight:bold;
			text-align:center;
			width:3em;
			height:50px;
			border-radius:6px;
			border:2px solid #008800;
		}
		#playTableContainer {
			width:100%;
			display:inline-block;
			/*padding-left:30px;
			padding-right:30px;*/
		}
		#playTableContainer>div {
			width:100%;
			display:inline-block;
			/*padding-left:30px;
			padding-right:30px;*/
		}
		#playTable {
			width:100%;
			border-collapse:collapse;
			table-layout:fixed;
			margin-top:400px;
		}
		.dealerLabel {
			display:none;
			font-weight:bold;
			position:relative;
			height:1.5em;
			z-index:104;
			margin-bottom:-1.5em;
			margin-top:0px;
			transform:translateY(-19px) translateX(-1px);
			width:100%;
		}
		.dealerLabel span {
			color:white;
			border:5px solid #0000bb;
			border-radius:5px;
			background-color:#0000bb;
		}
		.card, .invisibleCard {
			font-family:'Roboto Slab', Tahoma, sans-serif;
			border:1px solid black;
			border-radius:6px;
			background-color:white;
			font-size:30pt;
			font-weight:bolder;
			text-align:center;
			line-height:75%;
			letter-spacing:-3;
			height:1.6em;
			display:inline-block;
		}
		.playerCards .card {
			width:96%;
			padding:2px 2px 2px 0px;
		}
		#centerCardsContainer {
			width:16%;
			display:inline-block;
			transform:scale(1.35) translateY(52px);
			vertical-align:middle;
			margin-left:10%;
			margin-right:10%;
		}
		#centerCardsContainer .card {
			width:46px;
			vertical-align:middle;
			border-width:2px;
			padding:2px;
		}
		#centerCardsContainer .card.empty {
    		border:2px dashed white;
    		background-color:transparent;
		}
		#centerCardsContainer .card.empty:hover {
    		background-color:#bbbbff;
    		cursor:pointer;
		}
		.invisibleCard {
			width:1px;
			opacity:0;
			padding-right:0px;
			padding-left:0px;
		}
		.cardContainer {
			width:11%;
			padding-right:3px;
			display:inline-block;
			text-align:center;
			min-height:103px;
			vertical-align:top;
		}
		.cardHandIndex {
			font-family:'Tahoma', Verdana, sans-serif;
			font-size:14pt;
			border:1px solid black;
			border-radius:22px;
			margin-top:2px;
			margin-bottom:2px;
			padding-left:6px;
			padding-right:6px;
			display:inline-block;
			background-color:#000066;
			color:white;
		}
		.controlPanel {
			display:inline-block;
			width:9%;
			vertical-align:middle;
		}
		.controlPanel button {
			width:100%;
			border-radius:8px;
			border:2px solid white;
			background-color:red;
			font-size:11pt;
			font-weight:bold;
			margin-top:2px;
			padding:6px 2px 6px 2px;
		}
		.controlPanel button:hover {
			cursor:pointer;
			background-color:#9999ff !important;
			color:black !important;
		}
		#playTable tr td {
			/*padding-bottom:8px;*/
		}
		.red {
			color:red;
		}
		.black {
			color:black;
		}
		.suit {
			width:100%;
			font-size:40pt;
		}
		.facedown {
			background-repeat:no-repeat;
			background-size:contain;
			background-position:center;
			background-image:url('cardBackBicycle.gif');
			background-color:#dddddd;/*#252760;*/
		}
		.playerInfoWrapper {
			max-width:80px;
			vertical-align:middle;
			display:inline-block;
		}
		.playerInfo img {
			background-color:white;
			border-radius:8px;
			border:3px solid black;
			max-height:100px;
			position:relative;
		}
		.playerName {
			margin-top:0px;
			margin-bottom:0px;
    		font-size:11pt;
			position:relative;
			z-index:100;
		}
		.playerName span {
			color:black;
			border-radius:4px;
			background-color:#ccccff;
			border:2px solid #000088;
			padding-left:2px;
			padding-right:2px;
			display:inline-block;
			margin-top:-1.6em;
			margin-bottom:-1.3em;
			min-height:1.3em;
			min-width:1.3em;
		}
    	.playerCards table {
    		width:100%;
    		/*table-layout:fixed;*/
    	}
    	.playerCards .card:hover {
    		background-color:#bbbbff !important;
    		cursor:pointer;
    	}
    	.selectedCard .card, .selectedCard .cardHandIndex {
    		background-color:#bbbbff !important;
			background-image:none !important;
    	}
    	.selectedCard .cardHandIndex {
    		color: black;
    	}
    	.playerInfo.right {
    		text-align:right;
    	}
    	.playerInfo.left {
    		text-align:left;
    	}
    	.playerInfoWrapper br {
			display:none;
    	}
    	.pending {
    		background-color:#99ff99 !important;
    		color:black !important;
    	}
		</style>
	<script src="jquery.js"></script>
</head>
<body style="overflow-y:scroll;text-align:center;">
	<!--img id="bgPhoto" src="LivingRoomBackground.jpg" style="width:100%;position:absolute;left:0px;top:0px;z-index:-1"-->
	<div id="playTableContainer">
		<div>
			<div id="player1" class="playerArea">
				<div class="playerInfo"></div>
				<div class="playerCards"></div>
			</div>
			<div id="player2" class="playerArea">
				<div class="playerInfo"></div>
				<div class="playerCards"></div>
			</div>
		</div>
		<div>
			<div id="player0" class="playerArea">
				<div class="playerInfo"></div>
				<div class="playerCards"></div>
			</div>
			<div id="centerCardsContainer">
				<span class="card" id="centerCard3" onclick="DealCenterCard(3)"></span><br>
				<span class="card" id="centerCard0" onclick="DealCenterCard(0)"></span>
				<span class="card" id="centerCard1" onclick="DealCenterCard(1)"></span>
				<span class="card" id="centerCard2" onclick="DealCenterCard(2)"></span><br>
				<span class="card" id="centerCard4" onclick="DealCenterCard(4)"></span><br>
				<span id="pot">$0.00</span>
			</div>
			<div id="player3" class="playerArea">
				<div class="playerInfo"></div>
				<div class="playerCards"></div>
			</div>
		</div>
		<div>
			<div class="controlPanel">
				<br><br>
				<button style="background-color:red" onclick="NewHand()">New Hand</button><br>
				<button style="background-color:#88ff99" onclick="Ante(5)">Ante Up 5¢</button><br>
				<button style="background-color:#008800;color:white" onclick="CollectMoney()">Collect $$$</button><br><br>
				<input type="text" id="faceDownCount" style="width:25%;font-size:15pt;text-align:center;font-weight:bold;">
				<button style="background-color:#000066;color:#eeeeee;width:70%;" onclick="DealFaceDown()">Face Down</button><br>
				<button style="background-color:white;color:red" onclick="DealNextUpCard()">Deal Face Up</button><br><br>
				<button style="background-color:#000000;color:white;" onclick="DrawNewCards()">Draw New Cards</button><br><br>
				<button style="background-color:#ffff00" onclick="Showdown()">Show Cards</button>
			</div>
			<div id="player5" class="playerArea">
				<div class="playerCards"></div>
				<div class="playerInfo"></div>
			</div>
			<div id="player4" class="playerArea">
				<div class="playerCards"></div>
				<div class="playerInfo"></div>
			</div>
			<div class="controlPanel">
				<br><br>
				<button style="background-color:#ffcc88" onclick="ToggleFullScreen()">Full Screen</button><br><br>
				<button style="background-color:#cccccc" id="selectButton" onclick="SelectButtonClicked()">Select All</button><br>
				<button style="background-color:#cccccc" id="selectButton" onclick="SelectFacedown()">Select Facedown</button><br>
				<button style="background-color:#888888;color:white" onclick="FlipSelectedCards()">Flip Selected</button><br><br>
				<button style="background-color:#cc88ff" onclick="ToggleCenterCards()">Middle Cards</button><br>
				<button style="background-color:#88ffcc" onclick="TakeCenterCard(1)">Take Middle Card</button><br>
				<button style="background-color:#886600;color:white" onclick="BuryCenterCard(1)">Bury Middle Card</button><br><br>
				<button style="background-color:#ffff00;width:70%;" onclick="PassToRight()">Pass Right</button>
				<input type="text" id="passRightNumSeats" style="width:25%;font-size:15pt;text-align:center;font-weight:bold;">
			</div>
		</div>
	</div>
</body>
<script>
	$("button, input").attr("tabIndex", -1);

	var DECK = [];
	var NAMES = [
		"Roger",
		"Fran",
		"Ray",
		"Nancy",
		"Ed",
		"Joe"
	];
	var IDS = [
		{n: "Louis", i: 5220},
		{n: "Fran", i: 6781},
		{n: "Ed", i: 5892},
		{n: "Ray", i: 4403},
		{n: "Joe", i: 2254},
		{n: "Nancy", i: 9895},
		{n: "Roger", i: 8016},
		{n: "Steve", i: 7737},
		{n: "Lyle", i: 4948},
	]

	var PLAYERS = [];
	var TOTAL_SEATS = 6;
	var CURRENT_SEAT = null;
	var START_SEAT = null;
	var END_SEAT = null;
	var DEALER_SEAT = null;

	var CENTER_CARDS = [null, null, null, null, null];

	var IS_FULLSCREEN = false;

	var SUITS = ["♥", "♠", "♦", "♣"];
	var VALS = ["A","2","3","4","5","6","7","8","9","10","J","Q","K"];

	var SHOW_SCORES = true; // (Math.random() > 0.5);	
	var SHOW_NAMES = false; //(Math.random() > 0.5);
	var PREV_SHOW_SCORES = SHOW_SCORES;

	var GAMES = [
		[0,0,0,0,0],
		[0,0,1,1,1,0,0],
		[0,0,1,1,1,1,0],
		[0,0,0,0],
		[0,0],
		[0,1,1,1,0],
		[0,1,1,1,1],
		[1,1,1,1,1]
	];

	DECK = [];
	DECK_INDEX = 0;

	var totalMoney = 0;
	CURRENT_SEAT = 0;
	POT = 0;
	var GAME_CHOICE = Math.floor(Math.random() * GAMES.length);

	for (var i = 0; i < PLAYERS.length; i++) {
		var money = (7 + (0.05 * Math.floor(Math.random() * 120)));
		if (i >= (PLAYERS.length - 1)) {
			money = (10 * PLAYERS.length) - totalMoney;
		}
		totalMoney += money;
		var playerDiv = $("#player" + i);
		var span = $("<span></span>");
		span.addClass("playerInfoWrapper");
		var img = $("<img>");
		img.attr("src", "players/" + NAMES[i] + ".jpg");
		span.append(img);
		var label = $("<p></p>");
		label.addClass("playerName");
		label.html("<span>" + NAMES[i] + " <strong>$" + money.toFixed(2) + "</strong></span>");
		span.append(label);
		playerDiv.find(".playerInfo").append(span);
		$("#player" + i).find(".playerCards").append("<span class='invisibleCard'></span>");
	}

	// Load the images now so they're ready to display when user clicks Play Golf!
	for (var i = 0; i < NAMES.length; i++) {
		var img = $("<img>");
		img.attr("nameIndex", i);
		img.attr("src", "players/" + NAMES[i] + ".jpg");
		img.attr("onclick", "ClickedPlayer(this)");
		$("#playerPhotos").append(img);
	}

	Setup();
	//NewHand();

	function NewHand() {
		if (POT >= 0.01 || $(".pending").length > 0) {
			return;
		}

		if (DEALER_SEAT === null) {
			DEALER_SEAT = -1;
		}
		DEALER_SEAT = ((DEALER_SEAT + 1) % PLAYERS.length);
		$(".playerInfoWrapper img").css("border", "").css("margin", "");
		$(".dealerLabel").hide();
		$("#player" + DEALER_SEAT + " img").css("border", "10px solid #0000bb").css("margin", "-7px -7px -7px -7px");
		$("#player" + DEALER_SEAT + " .dealerLabel").css("display", "inline-block");

		$(".foldCheckbox").prop("checked", false);
		$(".playerArea").css("opacity", 1);

		for (var i = 0; i < PLAYERS.length; i++) {
			PLAYERS[i].folded = false;
			PLAYERS[i].cards = [];
		}

		CURRENT_SEAT = DEALER_SEAT;
		AdvanceCurrentPlayer();

		$(".selectedCard").removeClass("selectedCard");
		$("#selectButton").html("Select All");

		$("#centerCardsContainer span.card").addClass("empty").removeClass("facedown").removeClass("faceup").removeClass("red").removeClass("black").removeAttr("cardVal").html("");
		CENTER_CARDS = [null, null, null, null, null];
		$(".facedown").removeClass("facedown");
		$(".playerCards .card").remove();
		$(".playerCards .cardContainer").remove();
		DECK = [];
		DECK_INDEX = 0;
		for (var i = 1; i <= 52; i++) {
			DECK.push(-i);
		}
		for (var i = 0; i < 52; i++) {
			var randNum = i + Math.floor(Math.random() * (52 - i));
			var temp = DECK[i];
			DECK[i] = DECK[randNum];
			DECK[randNum] = temp;
		}
	}

	function RefreshMoney() {
		var totalBets = 0;

		for (var i = 0; i < PLAYERS.length; i++) {
			var betInput = $("#player" + i).find(".betInput");
			var betAmount = (parseInt(betInput.val()) / 100);
			if (isNaN(betAmount)) {
				betAmount = 0;
				//betInput.val(null);
			}

			totalBets += betAmount;
			var prevMoney = PLAYERS[i].money;
			var newMoney = PLAYERS[i].money - betAmount;

			$("#player" + i).find(".moneySpan").html("$" + newMoney.toFixed(2));
			if (betAmount === 0) {
				$("#player" + i).find(".moneySpan").removeClass("pending");
				$("#player" + i).find(".betInput").removeClass("pending");
			}
			else {
				$("#player" + i).find(".moneySpan").addClass("pending");
				$("#player" + i).find(".betInput").addClass("pending");
			}
		}

		$("#pot").html("$" + (POT + totalBets).toFixed(2));
		if (totalBets === 0) {
			$("#pot").removeClass("pending");
		}
		else {
			$("#pot").addClass("pending");
		}
	}

	function CollectMoney() {
		if (DEALER_SEAT === null) {
			return;
		}

		var totalBets = 0;

		for (var i = 0; i < PLAYERS.length; i++) {
			var betInput = $("#player" + i).find(".betInput");
			var betAmount = (parseInt(betInput.val()) / 100);
			if (isNaN(betAmount)) {
				betAmount = 0;
			}

			PLAYERS[i].money -= betAmount;
			totalBets += betAmount;
			betInput.val(null);

			$("#player" + i).find(".moneySpan").html("$" + PLAYERS[i].money.toFixed(2));

			if (betAmount > 0) {
				console.log(PLAYERS[i].name + " pays $" + betAmount.toFixed(2) + ", left with $" + PLAYERS[i].money.toFixed(2));
			}
			if (betAmount < 0) {
				console.log(PLAYERS[i].name + " collects $" + Math.abs(betAmount).toFixed(2) + ", now has $" + PLAYERS[i].money.toFixed(2));
			}
		}

		POT += totalBets;

		if (POT < 0) {
			POT = 0;
		}

		$("#pot").html("$" + (POT).toFixed(2));
		$(".pending").removeClass("pending");

		SaveMoney();
	}

	function SaveMoney() {
		var playerMoney = [];

		for (var i = 0; i < PLAYERS.length; i++) {
			playerMoney.push({
				player: PLAYERS[i].name,
				money: PLAYERS[i].money.toFixed(2)
			});
		}

		playerMoney.push({
			player: "[POT]",
			money: POT.toFixed(2)
		});

		localStorage.setItem("POKER_MONEY", JSON.stringify(playerMoney));
	}

	function SendCardsToServer(playerIndices) {
		var params = {};
		var playerCards = [];
		for (var i = 0; i < PLAYERS.length; i++) {
			if (playerIndices.indexOf(i) >= 0) {
				var facedown = [];
				for (var c = 0; c < PLAYERS[i].cards.length; c++) {
					if (PLAYERS[i].cards[c] < 0) {
						facedown.push(
							(100 * (c + 1)) + Math.abs(PLAYERS[i].cards[c])
						);
					}
				}

				for (var p = 0; p < IDS.length; p++) {
					if (IDS[p].n === NAMES[i]) {
						playerCards.push({
							p: IDS[p].i,
							c: facedown.join(",")
						});
						break;
					}
				}
			}
		}

		params.c = playerCards;
		console.log(params);
        /*$.ajax({
            url:"processPokerRequest.php",
            type: "post",
            dataType: 'json',
            data: params,
            success:function(result){
                console.log("SUCCESS");
                console.log(result);
                GAME_DATA = result;
                if (pRefresh) {
	                RenderLatestGameData();
                }
                else {
                	RefreshGameData();
                }
            },
            error:function(data) {
            	console.log("ERROR");
            	console.log(data);
            },
            complete:function() {
            	console.log("COMPLETE");
            }
        });*/
   	}

	function Ante(pCents) {
		if (DEALER_SEAT === null) {
			return;
		}
		
		if ($(".pending").length > 0) {
			return;
		}

		for (var i = 0; i < PLAYERS.length; i++) {
			if (!PLAYERS[i].folded) {
				$("#player" + i + " .betInput").val(pCents);
			}
		}
		RefreshMoney();
	}

	function Fold(pPlayer) {
		var isFold = !(PLAYERS[pPlayer].folded);
		PLAYERS[pPlayer].folded = isFold;
		$("#player" + pPlayer).css("opacity", isFold ? 0.2 : 1);
	}

	function DealFaceDown() {
		if ($(".pending").length > 0 || DEALER_SEAT === null) {
			return;
		}

		var numberOfCards = parseInt($("#faceDownCount").val());
		$("#faceDownCount").val(null);
		if (isNaN(numberOfCards)) {
			return;
		}

		var cardsDealt = 0;
		var playersWithNewCards = [];
		for (var r = 0; r < numberOfCards; r++) {
			for (var i = 1; i <= PLAYERS.length; i++) {
				var seat = (DEALER_SEAT + i) % PLAYERS.length;
				if (PLAYERS[seat].folded || DECK_INDEX >= 52) {
					continue;
				}
				else if (playersWithNewCards.indexOf(seat) < 0) {
					playersWithNewCards.push(seat);
				}

				var cardVal = DECK[DECK_INDEX++];
				PLAYERS[seat].cards.push(cardVal);
				setTimeout(RenderDealCard, 125 * cardsDealt++, seat, cardVal);
			}
		}

		SendCardsToServer(playersWithNewCards);
	}

	function DrawNewCards() {
		if ($(".pending").length > 0 || DEALER_SEAT === null) {
			return;
		}

		var playersWithNewCards = [];

		for (var i = 0; i < PLAYERS.length; i++) {
			var seat = (DEALER_SEAT + i) % PLAYERS.length;
			if (PLAYERS[seat].folded || DECK_INDEX >= 52) {
				continue;
			}

			var selectedIndices = [];
			var cardEls = $("#player" + i + " .cardContainer");
			for (var c = 0; c < cardEls.length; c++) {
				if (cardEls.eq(c).hasClass("selectedCard")) {
					selectedIndices.push(c);
				}
			}

			if (selectedIndices.length > 0) {
				playersWithNewCards.push(i);
			}

			for (var c = 0; c < selectedIndices.length; c++) {
				var cardIndex = selectedIndices[c];
				var cardVal = DECK[DECK_INDEX++];
				PLAYERS[seat].cards[cardIndex] = cardVal;
				RenderCard(cardEls.eq(cardIndex).find(".card"), cardVal);
			}
		}

		$(".selectedCard .card").fadeOut(250, function() {
			$(".selectedCard").removeClass("selectedCard").find(".card").fadeIn(250);
			$("#selectButton").html(($(".selectedCard").length > 0) ? "De-Select" : "Select All");
		});

		SendCardsToServer(playersWithNewCards);
	}

	function PassToRight() {
		if ($(".pending").length > 0 || DEALER_SEAT === null) {
			return;
		}

		var numberOfSeats = parseInt($("#passRightNumSeats").val());
		if (isNaN(numberOfSeats)) {
				console.log("nan")
			return;
		}

		var cardsPerPlayer = null;
		var livePlayerCount = 0;
		var swappedCardVals = [];
		for (var i = 0; i < PLAYERS.length; i++) {
			if (PLAYERS[i].folded) {
				continue;
			}

			livePlayerCount++;
			var selectedCards = $("#player" + i + " .selectedCard");
			var playerCardCount = selectedCards.length;

			for (var c = 0; c < selectedCards.length; c++) {
				var cardVal = parseInt(selectedCards.eq(c).find(".card").attr("cardVal"));
				swappedCardVals.push(cardVal);
			}

			if (cardsPerPlayer === null) {
				cardsPerPlayer = playerCardCount;
			}
			else if (cardsPerPlayer !== playerCardCount) {
				console.log("Mismatch")
				return;
			}
		}

		if (livePlayerCount <= 1 || cardsPerPlayer === null || cardsPerPlayer <= 0 || numberOfSeats >= livePlayerCount) {
				console.log("various");
			return;
		}

		console.log(swappedCardVals);
		console.log(numberOfSeats * cardsPerPlayer);

		var livePlayerCount2 = -1;
		var playersWithNewCards = [];
		for (var i = 0; i < PLAYERS.length; i++) {
			if (PLAYERS[i].folded) {
				continue;
			}

			playersWithNewCards.push(i);
			livePlayerCount2++;
			var playerCardCount = -1;

			for (var c = 0; c < PLAYERS[i].cards.length; c++) {
				if ($("#player" + i + " .cardContainer").eq(c).hasClass("selectedCard")) {
					playerCardCount++;
					var originalSwapIndex = (livePlayerCount2 * cardsPerPlayer + playerCardCount);
					var takeFromSwapIndex = ((originalSwapIndex + (numberOfSeats * cardsPerPlayer)) % swappedCardVals.length);
					var newCardVal = swappedCardVals[takeFromSwapIndex];
					PLAYERS[i].cards[c] = newCardVal;
					RenderCard($("#player" + i + " .cardContainer").eq(c).find(".card"), newCardVal);
				}
			}
		}

		$(".selectedCard .card").fadeOut(250, function() {
			$(".selectedCard").removeClass("selectedCard").find(".card").fadeIn(250);
			$("#selectButton").html(($(".selectedCard").length > 0) ? "De-Select" : "Select All");
		});

		SendCardsToServer(playersWithNewCards);
	}

	function TakeCenterCard(pIndex) {
		if ($(".pending").length > 0 || DEALER_SEAT === null) {
			return;
		}

		if (CENTER_CARDS[pIndex] !== null) {
			var cardVal = CENTER_CARDS[pIndex];
			$("#centerCard" + pIndex).addClass("empty").removeClass("facedown").removeAttr("").html("");
			PLAYERS[CURRENT_SEAT].cards.push(cardVal);
			RenderDealCard(CURRENT_SEAT, cardVal);
			AdvanceCurrentPlayer();
			CENTER_CARDS[pIndex] = null;
		}
	}

	function BuryCenterCard(pIndex) {
		if ($(".pending").length > 0 || DEALER_SEAT === null) {
			return;
		}

		$("#centerCard" + pIndex).addClass("empty").removeClass("facedown").removeAttr("").html("");
		CENTER_CARDS[pIndex] = null;
	}

	function FlipSelectedCards() {
		if ($(".pending").length > 0 || DEALER_SEAT === null) {
			return;
		}

		$(".selectedCard").each(function() {
			//$(this).removeClass("selectedCard");
			var cardEl = $(this).find(".card");
			var currVal = parseInt(cardEl.attr("cardVal"));
			RenderCard(cardEl, -currVal);
		});
	}

	function SelectButtonClicked() {
		if ($(".selectedCard").length > 0) {
			$(".selectedCard").removeClass("selectedCard");
		} else {
			$(".cardContainer").addClass("selectedCard");
		}

		$("#selectButton").html(($(".selectedCard").length > 0) ? "De-Select" : "Select All");
	}

	function SelectFacedown() {
		$(".playerCards .facedown").parent().addClass("selectedCard");
		$("#selectButton").html(($(".selectedCard").length > 0) ? "De-Select" : "Select All");
	}

	function Showdown() {
		if ($(".pending").length > 0 || DEALER_SEAT === null) {
			return;
		}

		for (var i = 0; i < PLAYERS.length; i++) {
			if (PLAYERS[i].folded) {
				continue;
			}

			$("#player" + i).find(".facedown").each(function() {
				var currVal = parseInt($(this).attr("cardVal"));
				RenderCard($(this), -currVal);
			});
		}
	}

	function DealNextUpCard() {
		if ($(".pending").length > 0 || DEALER_SEAT === null) {
			return;
		}

		var loops = 0;
		while (PLAYERS[CURRENT_SEAT].folded === true) {
			AdvanceCurrentPlayer();
			if (loops++ > 100) {
				break;
			}
		}

		if (loops > 100) {
			return;
		}

		var cardVal = Math.abs(DECK[DECK_INDEX++]);
		PLAYERS[CURRENT_SEAT].cards.push(cardVal);
		RenderDealCard(CURRENT_SEAT, cardVal);
		AdvanceCurrentPlayer();
	}

	function DealCenterCard(pIndex) {
		if ($(".pending").length > 0 || DEALER_SEAT === null) {
			return;
		}

		if (CENTER_CARDS[pIndex] !== null) {
			return;
		}
		var cardVal = Math.abs(DECK[DECK_INDEX++]);
		RenderCard($("#centerCard" + pIndex), cardVal);
		$("#centerCard" + pIndex).removeClass("empty");
		CENTER_CARDS[pIndex] = cardVal;
	}

	function RenderDealCard(pSeatNum, pCardVal) {
		var playerCards = $("#player" + pSeatNum).find(".playerCards");
		var cardIndex = playerCards.find(".card").length;

		var cardContainer = $("<span class='cardContainer'></span>")
		var index = $("<span class='cardHandIndex'>" + (cardIndex + 1) + "</span>");
		var card = $("<span class='card'></span>");
		card.attr("onclick", "SelectCard(this," + pSeatNum + "," + cardIndex + ")");

		if (pSeatNum === 4 || pSeatNum === 5) {
			cardContainer.append(index).append("<br>").append(card);
		} else {
			//cardContainer.append(index).append("<br>").append(card);
			cardContainer.append(card).append("<br>").append(index);
		}

		playerCards.append(cardContainer);
		RenderCard(card, pCardVal);
	}

	function RenderCard(td, value) {
		td.attr("cardVal", value);
		td.removeClass("red").removeClass("black").removeClass("facedown").removeClass("faceup");
		var isFaceDown = (value < 0);
		value = Math.abs(value);

		if (isFaceDown) {
			td.addClass("facedown");
			td.html("");
		}
		else {
			cardVal = value - 1;
			td.addClass("faceup");
			var suit = Math.floor(cardVal / 13);
			td.html("<span>" + VALS[cardVal % 13] + "</span><br>" + '<span class="suit">' + SUITS[suit] + '</span>')
			  .addClass(suit % 2 == 1 ? "black" : "red");
		}
	}

	function SelectCard(pCardEl, pSeatNum, pCardIndex) {
		var container = $(pCardEl).parent();
		if (container.hasClass("selectedCard")) {
			container.removeClass("selectedCard");
		}
		else {
			container.addClass("selectedCard");
		}

		$("#selectButton").html(($(".selectedCard").length > 0) ? "De-Select" : "Select All");
	}

	function AdvanceCurrentPlayer() {
		var started = true;
		while (started === true || PLAYERS[CURRENT_SEAT].folded) {
			started = false;
			CURRENT_SEAT += 1;
			CURRENT_SEAT %= PLAYERS.length;
		}
	}

	function Setup() {
		if (PLAYERS.length > 0) {
			return;
		}

		for (var i = 0; i < NAMES.length; i++) {
			PLAYERS.push({
				name: NAMES[i],
				money: 10,
				folded: false,
				cards: []
			});
		}

		$(".playerInfo").each(function() {
			var span = $("<span></span>");
			span.addClass("playerInfoWrapper");
			var img = $("<img>");
			var dealer = $("<p><span>DEALER</span></p>");
			dealer.addClass("dealerLabel");
			span.append(img);
			span.append("<br>");
			span.append(dealer);

			var playerId = parseInt($(this).parent().attr("id").substring(6));

			var foldSpan = $("<span></span>");
			foldSpan.addClass("foldSpan");

			var nameSpan = $("<span></span>");
			nameSpan.addClass("nameSpan");
			nameSpan.html(PLAYERS[playerId].name);

			var moneySpan = $("<span></span>");
			moneySpan.addClass("moneySpan");
			moneySpan.html("$" + PLAYERS[playerId].money.toFixed(2));

			foldSpan.append(nameSpan);
			foldSpan.append("<br>");
			foldSpan.append(moneySpan);
			foldSpan.append("<br>");

			var foldControl = $("<input>");
			foldControl.attr("type", "checkbox");
			foldControl.attr("tabIndex", -1);
			foldControl.attr("id", "fold" + playerId);
			foldControl.attr("onclick", "Fold(" + playerId + ")");
			foldControl.addClass("foldCheckbox");

			foldSpan.append(foldControl);
			foldSpan.append("<label for='fold" + playerId + "'>Fold</label>");

			var betSpan = $("<span></span>");
			var betInput = $("<input>");
			betInput.addClass("betInput");
			betInput.attr("type", "text");
			betInput.attr("tabIndex", playerId + 1);
			betInput.attr("placeholder", "Bet");
			betInput.attr("onkeydown", "setTimeout(RefreshMoney, 10)");
			betSpan.append(betInput);
			betSpan.addClass("betSpan");

			if (playerId === 0) {
				$(this).append(span);
				$(this).append(foldSpan);
				$(this).append(betSpan);
			}
			else if (playerId === 3) {
				$(this).append(betSpan);
				$(this).append(foldSpan);
				$(this).append(span);
			}
			else if (playerId === 1 || playerId === 5) {
				$(this).append(foldSpan);
				$(this).append(span);
				$(this).append(betSpan);
			}
			else if (playerId === 2 || playerId === 4) {
				$(this).append(betSpan);
				$(this).append(span);
				$(this).append(foldSpan);
			}
		});

		for (var i = 0; i < TOTAL_SEATS; i++) {
			if (i >= PLAYERS.length) {
				$("#player" + i).hide();
			}
			else {
				$("#player" + i + " img").show().attr("src", "players/" + PLAYERS[i].name + ".jpg");
			}
		}

		ToggleCenterCards();
	}

	function ToggleCenterCards() {
		$("#centerCardsContainer .card, #centerCardsContainer br").toggle();
	}

	function ToggleFullScreen() {
	/*	var body = $("body")[0];
		if (body.requestFullscreen) {
			body.requestFullscreen();
		} else if (body.webkitRequestFullscreen) { // Safari 
			body.webkitRequestFullscreen();
		} else if (elem.msRequestFullscreen) { // IE11
			body.msRequestFullscreen();
		}*/

		if (!document.fullscreenElement && !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement) {  // current working methods
			if (document.documentElement.requestFullscreen) {
				document.documentElement.requestFullscreen();
			} else if (document.body.msRequestFullscreen) {
				document.body.msRequestFullscreen();
			} else if (document.documentElement.msRequestFullscreen) {
				document.documentElement.msRequestFullscreen();
			} else if (document.documentElement.mozRequestFullScreen) {
				document.documentElement.mozRequestFullScreen();
			} else if (document.documentElement.webkitRequestFullscreen) {
				document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
			}
		} else {
			if (document.exitFullscreen) {
				document.exitFullscreen();
			} else if (document.msExitFullscreen) {
				document.msExitFullscreen();
			} else if (document.mozCancelFullScreen) {
				document.mozCancelFullScreen();
			} else if (document.webkitExitFullscreen) {
				document.webkitExitFullscreen();
			}
		}
	}
</script>

</html>